Asteroid;Solar_System;Mars;Deity;Mythology;Norse_mythology;Iceland;Viking
Asteroid;Trojan_War;Bronze_Age;Stonehenge;Norfolk;Viking
Asteroid;Earth;Human;Society;United_Kingdom;North_Sea;Netherlands;<;Denmark;Viking
Asteroid;Jupiter;Ancient_Rome;1st_century_BC;1st_century;4th_century;8th_century;Viking
Asteroid;3_Juno;Germany;Netherlands;<;Denmark;Viking
Asteroid;Dinosaur;United_States;North_America;Canada;Viking
Asteroid;Solar_System;Earth;United_States;North_America;Continent;Europe;Denmark;Viking
Asteroid;Dinosaur;Triceratops;Canada;Viking
Asteroid;Earth;Europe;Norway;Viking
Asteroid;Earth;Human;Mythology;Norse_mythology;Odin;Norway;8th_century;Viking
Asteroid;Earth;Human;Race;Germany;North_Sea;Norway;Viking
Asteroid;Earth;United_States;Country;Northern_Ireland;Ireland;Viking
Asteroid;Trojan_War;Greek_mythology;Ancient_Greece;Europe;Norway;Viking
Asteroid;Comet_Shoemaker-Levy_9;Solar_System;Neptune;Roman_mythology;Mythology;Norse_mythology;Iceland;Viking
Asteroid;Venus;Roman_mythology;Mythology;Norse_mythology;Norway;Viking
Asteroid;Earth;Norse_mythology;Iceland;Viking
Asteroid;Carl_Friedrich_Gauss;United_States;Iceland;Viking
Asteroid;3_Juno;Germany;Denmark;Viking
Asteroid;Jupiter;Roman_mythology;Religion;Mythology;Norse_mythology;Norway;Viking
Asteroid;Jupiter;Red_dwarf;Earth;Ice_age;Glacier;Greenland;Denmark;Viking
Asteroid;Earth;Europe;Norway;Viking
Asteroid;Earth;Europe;Norway;Viking
Asteroid;Trojan_War;Greek_mythology;Mythology;Norse_mythology;Iceland;Viking
Asteroid;Earth;Europe;Iceland;Denmark;Viking
Asteroid;Earth;Dutch_language;Netherlands;Germany;Roman_Empire;Civilization;Invasion;Crusades;Viking
Asteroid;Venus;Cassini-Huygens;Mars;<;<;<;Earth;Europe;Norway;Viking
Asteroid;Gas_giant;Earth;German_language;Denmark;Viking
Asteroid;Moon;Middle_Ages;Viking
Asteroid;Dinosaur;Berlin;Germany;North_Sea;Baltic_Sea;Finland;Norway;Viking
Asteroid;Solar_System;Phoenix_%28spacecraft%29;Exploration_of_Mars;Europe;Greenland;Iceland;Viking
Asteroid;Trojan_War;Siege;Middle_Ages;Viking
Asteroid;Comet;Immanuel_Kant;Germany;Netherlands;Belgium;Middle_Ages;Viking
Asteroid;Mars;Greek_mythology;Deity;Waheguru;<;Mythology;Norse_mythology;Iceland;Viking
Asteroid;Earth;Ice_age;Arctic_Ocean;Norway;Iceland;Viking
Asteroid;Earth;Human;Civilization;Ancient_Rome;<;Ancient_Rome;1st_century_BC;1st_century;2nd_century;7th_century;8th_century;<;<;<;<;8th_century;Viking
Asteroid;1_Ceres;Roman_mythology;Mythology;Norse_mythology;Denmark;Viking
Asteroid;Trojan_War;Egypt;Mediterranean_Sea;Oceanography;Pacific_Ocean;17th_century;Sweden;Middle_Ages;Viking
Asteroid;Earth;Europe;Iceland;Viking
Asteroid;Earth;Norse_mythology;Odin;Sweden;Viking
Asteroid;Sun;Mexico;European_Union;Norway;Viking
Asteroid;Earth;North_America;<;North_America;John_Cabot;English_language;Viking
Asteroid;Earth;United_States;World_War_II;Soviet_Union;Finland;Norway;Viking
Asteroid;Sun;Solar_System;Mythology;Norse_mythology;Iceland;Viking
Asteroid;Mars;Deity;Mythology;Norse_mythology;Iceland;Viking
Asteroid;Trojan_War;Siege;Middle_Ages;Viking
Asteroid;Sun;England;10th_century;Viking
Asteroid;Earth;United_Nations;Russia;Norway;Viking
Asteroid;Earth;Europe;Ireland;Viking
Asteroid;Sun;England;History_of_Anglo-Saxon_England;Viking
Asteroid;Carl_Friedrich_Gauss;Latin;Roman_Catholic_Church;Viking
Asteroid;Film;19th_century;16th_century;Netherlands;12th_century;Iceland;Viking
Asteroid;Jupiter;<;Carl_Friedrich_Gauss;Germany;Denmark;Viking
Asteroid;Earth;Norse_mythology;Iceland;Viking
Asteroid;Sun;United_States;Europe;Sweden;Viking
Asteroid;Dinosaur;England;Denmark;Viking
Asteroid;Solar_System;Earth;Europe;Norway;Viking
Asteroid;Carl_Friedrich_Gauss;Germany;Norway;Viking
Asteroid;Mars;<;Earth;Europe;Iceland;Eldfell;<;Viking
Asteroid;Mars;Greek_mythology;Mythology;Norse_mythology;Iceland;Viking
Asteroid;Earth;North_America;Canada;Viking
Asteroid;Jupiter;Solar_System;Mythology;Norse_mythology;Norway;Viking
Asteroid;Trojan_War;Rome;Middle_Ages;Viking
Asteroid;Jupiter;Mars;Greek_mythology;Roman_mythology;Mythology;Norse_mythology;Iceland;Norway;11th_century;<;Viking
Asteroid;Trojan_War;Bronze_Age;Sweden;Viking
Asteroid;Jupiter;Sun;Heliocentrism;16th_century;15th_century;14th_century;13th_century;<;13th_century;12th_century;11th_century;Viking
Asteroid;Earth;Europe;Norway;Viking
Asteroid;1_Ceres;Roman_mythology;Mythology;Norse_mythology;Europe;Norway;Viking
Asteroid;Jupiter;Roman_mythology;Mythology;Norse_mythology;Iceland;Viking
Asteroid;Sun;Stonehenge;Ireland;Viking
Asteroid;Telescope;Johannes_Kepler;Austria;European_Union;Sweden;Norway;Viking
Asteroid;1_Ceres;<;4_Vesta;Roman_mythology;Greek_mythology;Mythology;Norse_mythology;Thor;<;Celtic_mythology;Iron_Age;British_Isles;Viking
Asteroid;Trojan_War;Berlin;France;Paris;Viking
Asteroid;Telescope;Netherlands;Europe;<;Europe;Norway;Viking
Asteroid;Trojan_War;Egypt;Fishing;England;Alfred_the_Great;Viking
Asteroid;Trojan_War;Rome;17th_century;Ottoman_Empire;16th_century;Sweden;Norway;Iceland;<;Viking
Asteroid;Trojan_War;Bronze_Age;Norway;Viking
Asteroid;Sun;Earthquake;United_Kingdom;London;European_Union;Norway;Oslo;Copenhagen;Canute_the_Great;Viking
Asteroid;Sun;Solar_System;Earth;United_States;Canada;Viking
Asteroid;Earth;Europe;Norway;Viking
Asteroid;Trojan_War;Bronze_Age;Iron_Age;Scotland;Norway;Iceland;<;<;Denmark;Viking
Asteroid;Earth;Europe;Sweden;Viking
Asteroid;Trojan_War;Bronze_Age;Iron_Age;5th_century;6th_century;7th_century;8th_century;Viking
Asteroid;Earth;German_language;Denmark;Norway;Viking
Asteroid;Jupiter;Ancient_Rome;Netherlands;Norway;Viking
Asteroid;Earth;Geography;Human;Europe;Denmark;Viking
Asteroid;Sun;Stonehenge;British_Isles;Northern_Ireland;Europe;Norway;Viking
Asteroid;Earth;Europe;Norway;Viking
Asteroid;Earth;Europe;Denmark;Viking
Asteroid;Trojan_War;Alexander_the_Great;Honey;Roman_Empire;United_States;Sweden;Viking
Asteroid;Gas_giant;Red_dwarf;Earth;Human;Mythology;Norse_mythology;Celtic_mythology;Middle_Ages;Viking
Asteroid;Sun;Stonehenge;British_Isles;Viking
Asteroid;Film;19th_century;18th_century;17th_century;16th_century;15th_century;14th_century;13th_century;12th_century;11th_century;10th_century;Viking
Asteroid;Carl_Friedrich_Gauss;Germany;Sweden;Viking
Asteroid;Earth;Norse_mythology;Norway;Viking
Asteroid;Jupiter;Ancient_Rome;Romulus_Augustus;Attila_the_Hun;Germany;Hamburg;North_Sea;Europe;Iceland;Eldfell;Viking
Asteroid;Color;Sunlight;Sun;Inca_Empire;Chile;South_America;Continent;Europe;Ancient_Greece;Roman_Empire;Christianity;Middle_Ages;Viking
Asteroid;Trojan_War;Bronze_Age;Norway;Viking
Asteroid;1_Ceres;Roman_mythology;Mythology;Norse_mythology;Iceland;Viking
Asteroid;Earth;Middle_Ages;Viking
Asteroid;Jupiter;Roman_mythology;Mythology;Norse_mythology;Thor;<;Iceland;Viking
Asteroid;4_Vesta;<;Color;Language;<;James_Clerk_Maxwell;Scotland;North_Sea;Baltic_Sea;<;Netherlands;<;Norway;Iceland;Viking
Asteroid;Carl_Friedrich_Gauss;Germany;Netherlands;Norway;Viking
Asteroid;Sun;England;Europe;Norway;Viking
Asteroid;Comet;England;History_of_Anglo-Saxon_England;Viking
Asteroid;Mars;Greek_mythology;Deity;<;Mythology;Norse_mythology;Thor;Odin;Norway;Viking
Asteroid;Sun;England;English_language;Viking
Asteroid;Carl_Friedrich_Gauss;Denmark;Sweden;Viking
Asteroid;Sun;England;Europe;Norway;Viking
Asteroid;Mars;<;Venus;Roman_mythology;Religion;Mythology;Norse_mythology;Denmark;Norway;Viking
Asteroid;1_Ceres;Roman_mythology;Mythology;Norse_mythology;Odin;Romanticism;<;Norway;Viking
Asteroid;3_Juno;Mars;European_Space_Agency;Norway;Viking
Asteroid;Sun;Ancient_Greece;Hellenistic_Greece;First_Macedonian_War;Attalus_I;Athens;Byzantine_Empire;Mediterranean_Sea;Red_Sea;Black_Sea;Bulgaria;Ottoman_Empire;Persian_Gulf;Middle_East;Russia;Crusades;Viking
Asteroid;Trojan_War;Greek_mythology;Mythology;Norse_mythology;Celtic_mythology;British_Isles;Viking
Asteroid;Earth;North_America;Greenland;Norway;Viking
Asteroid;3_Juno;<;Trojan_War;Bronze_Age;Iron_Age;5th_century;10th_century;Viking
Asteroid;Earth;Europe;Russia;Volga_River;Attila_the_Hun;<;<;<;Sweden;<;Norway;Viking
Asteroid;Earth;German_language;<;Europe;Norway;Viking
Asteroid;Jupiter;Roman_mythology;Greek_mythology;<;Greek_mythology;Mythology;Norse_mythology;Iceland;Viking
Asteroid;Earth;Europe;Norway;Viking
Asteroid;3_Juno;Germany;Denmark;Viking
Asteroid;Venus;Roman_mythology;Greek_mythology;Deity;Mythology;Norse_mythology;Norway;Viking
Asteroid;Sun;England;History_of_Anglo-Saxon_England;Viking
Asteroid;Sun;Ancient_Greece;Spain;Viking
Asteroid;Film;DVD;Sony;Communication;Mass_media;Film;United_States;North_America;Netherlands_Antilles;<;Atlantic_Ocean;Norway;<;Viking
Asteroid;Solar_System;Earth;Thor;Richard_Wagner;Norse_mythology;Iceland;Viking
Asteroid;1_Ceres;Palladium;Copper;Bronze_Age;Iron_Age;Europe;Norway;Viking
Asteroid;Earth;Europe;Norway;Viking
Asteroid;1_Ceres;Eris_%28dwarf_planet%29;Spain;Viking
Asteroid;Jupiter;Roman_mythology;Mythology;Norse_mythology;Iceland;Norway;Viking
Asteroid;Carl_Friedrich_Gauss;Germany;Netherlands;<;Denmark;Viking
Asteroid;Carl_Friedrich_Gauss;Germany;Denmark;Viking
Asteroid;Sun;Jupiter;Roman_mythology;Mythology;Norse_mythology;Iceland;Ireland;Limerick;Viking
Asteroid;Trojan_War;Siege;Weapon;Ship;Longship;Viking
Asteroid;Jupiter;Galileo_Galilei;Rome;Christianity;Europe;Ancient_Greece;Renaissance;Middle_Ages;Viking
Asteroid;Earth;Europe;Svalbard;<;Norway;Viking
Asteroid;Trojan_War;<;Trojan_War;Bronze_Age;Great_Britain;United_Kingdom;England;Battle_of_Hastings;Viking
Asteroid;Carl_Friedrich_Gauss;Germany;Roman_Empire;Roman_Britain;British_Isles;Viking
Asteroid;1_Ceres;Roman_mythology;Mythology;Norse_mythology;Iceland;Viking
Asteroid;Trojan_War;Danube;European_Union;Finland;Norway;Viking
Asteroid;Earth;Europe;Norway;Viking
Asteroid;Earth;Dutch_language;Netherlands;Europe;Greenland;Denmark;Viking
Asteroid;Earth;Dutch_language;Netherlands_Antilles;Netherlands;European_Union;Sweden;Viking
Asteroid;Sun;England;History_of_Anglo-Saxon_England;Viking
Asteroid;Earth;Norse_mythology;Iceland;<;<;Norse_mythology;Celtic_mythology;Ireland;Viking
Asteroid;Jupiter;Roman_mythology;Mythology;Norse_mythology;Iceland;Viking
Asteroid;Solar_System;Earth;Europe;Iceland;Viking
Asteroid;Comet;England;Netherlands;Norway;Viking
Asteroid;Sun;England;History_of_Anglo-Saxon_England;Viking
Asteroid;Earth;Europe;Norway;Viking
Asteroid;Jupiter;Solar_System;Mythology;Norse_mythology;Norway;Viking
Asteroid;Earth;Middle_Ages;<;Norse_mythology;Iceland;Viking
Asteroid;Earth;Norse_mythology;Iceland;Viking
Asteroid;Jupiter;Roman_mythology;Greek_mythology;Ancient_Greece;Athens;Byzantine_Empire;Charlemagne;Denmark;Viking
Asteroid;Earth;Europe;Norway;Viking
Asteroid;Sun;Latin;Roman_Empire;Persian_Empire;5th_century;6th_century;7th_century;8th_century;Viking
Asteroid;Sun;United_States;Sweden;Norway;Viking
Asteroid;3_Juno;Mars;Greek_mythology;Jupiter_%28mythology%29;Thor;God;<;Odin;Norse_mythology;11th_century;Viking
Asteroid;1_Ceres;Germany;Charlemagne;Middle_Ages;Viking
Asteroid;Jupiter;Roman_mythology;Mythology;Norse_mythology;Odin;<;Thor;Germany;Denmark;Viking
Asteroid;Comet;England;North_Sea;Norway;Viking
Asteroid;1_Ceres;Roman_mythology;Mythology;Norse_mythology;Iceland;Viking
Asteroid;Carl_Friedrich_Gauss;Germany;Denmark;Baltic_Sea;<;Iceland;<;Viking
Asteroid;Carl_Friedrich_Gauss;Germany;Denmark;Viking
Asteroid;Carl_Friedrich_Gauss;Germany;Denmark;Viking
Asteroid;Earth;Geography;Middle_Ages;Viking
Asteroid;Solar_System;Mythology;Norse_mythology;Norway;Viking
Asteroid;Trojan_War;Ancient_Greece;<;Bronze_Age;Norway;Viking
Asteroid;Carl_Friedrich_Gauss;Germany;Denmark;Viking
Asteroid;Earth;Europe;Svalbard;Viking
Asteroid;Jupiter;Roman_mythology;Mythology;Norse_mythology;Iceland;Viking
Asteroid;Trojan_War;Bronze_Age;Norway;Viking
Asteroid;1_Ceres;Roman_mythology;Greek_mythology;Mythology;Norse_mythology;Thor;Odin;Norway;Viking
Asteroid;Earth;Europe;Svalbard;Viking
Asteroid;Solar_System;Metal;Steel;Bronze_Age;Iron_Age;Europe;Svalbard;Viking
Asteroid;Film;Animation;The_Lion_King;Wildebeest;Dutch_language;Middle_Ages;5th_century;11th_century;Viking
Asteroid;Earth;Europe;Svalbard;Viking
Asteroid;Earth;Norse_mythology;11th_century;Viking
Asteroid;Earth;Thor;Odin;Sweden;6th_century;11th_century;Viking
Asteroid;Earth;North_America;Greenland;Denmark;Viking
Asteroid;Earth;Arctic_Circle;Norway;Viking
Asteroid;Jupiter;Telescope;Ireland;Viking
Asteroid;1_Ceres;Germany;France;North_Sea;Norway;Viking
Asteroid;Earth;German_language;Denmark;Sweden;Viking
Asteroid;Solar_System;Mythology;Norse_mythology;Odin;Sweden;Viking
Asteroid;Earth;North_America;Greenland;Iceland;Viking
Asteroid;Earth;Europe;Iceland;Viking
Asteroid;Earth;Europe;Iceland;Viking
Asteroid;Trojan_War;Bronze_Age;Civilization;<;Civilization;Dark_Ages;<;<;Mediterranean_Sea;Europe;Iceland;Viking
Asteroid;Dinosaur;Scotland;Europe;Arctic_Ocean;Norway;Finland;<;Denmark;Viking
Asteroid;Film;19th_century;Ottoman_Empire;Poland;Folklore;Odin;Norse_mythology;Iceland;Viking
Asteroid;Earth;Thor;Odin;Norse_mythology;Iceland;Viking
Asteroid;Jupiter;Ancient_Rome;Netherlands;Europe;Norway;Viking
Asteroid;1_Ceres;Venus;Pythagoras;Italy;France;<;Mediterranean_Sea;Ancient_Greece;Hellenistic_Greece;<;Homer;Zeus;Norse_mythology;Iceland;Viking
Asteroid;Earth;Europe;Iceland;Viking
Asteroid;Jupiter;Ancient_Rome;Civilization;Middle_Ages;Viking
Asteroid;Earth;Dutch_language;Belgium;European_Union;Sweden;Viking
Asteroid;Jupiter;Roman_mythology;Mythology;Norse_mythology;Odin;<;Thor;<;Celtic_mythology;<;11th_century;Viking
Asteroid;Sun;Earth;Human;Religion;Mythology;Norse_mythology;Iceland;Viking
Asteroid;Mars;Deity;Mythology;Norse_mythology;Norway;Viking
Asteroid;1_Ceres;Roman_mythology;Mythology;Norse_mythology;Celtic_mythology;Ireland;Viking
Asteroid;Earth;Geography;Europe;European_Union;Norway;Viking
Asteroid;Trojan_War;Rome;Middle_Ages;Ireland;Viking
Asteroid;Sun;Earth;United_States;Country;United_Kingdom;European_Union;Denmark;Viking
Asteroid;Jupiter;Roman_mythology;Mythology;Norse_mythology;Iceland;Viking
Asteroid;Earth;Glacier;Iceland;Norway;Viking
Asteroid;Solar_System;Jupiter;Roman_mythology;<;Ancient_Rome;<;Roman_mythology;Mythology;Norse_mythology;Odin;Sweden;Viking
Asteroid;Earth;German_language;Denmark;Norway;North_Sea;<;Viking
Asteroid;Earth;German_language;Denmark;Norway;Viking
Asteroid;Solar_System;Earth;Geography;Europe;Norway;Viking
Asteroid;Carl_Friedrich_Gauss;Ancient_Greece;Europe;Dark_Ages;14th_century;13th_century;Iceland;Scotland;<;<;Norway;Viking
Asteroid;Earth;German_language;Hungary;<;<;United_States;Europe;Norway;Viking
Asteroid;Sun;England;Europe;Iceland;Norway;Viking
Asteroid;Earth;Europe;Norway;Viking
Asteroid;Jupiter;Ancient_Rome;5th_century;Augustine_of_Hippo;Europe;Denmark;Viking
Asteroid;Earth;Norse_mythology;Odin;Iceland;Viking
Asteroid;1_Ceres;<;4_Vesta;Iron;Georgia_%28country%29;Denmark;Viking
Asteroid;Mars;Mars_Reconnaissance_Orbiter;Phoenix_%28spacecraft%29;Mars;Moon;Apollo_11;Moon_landing;Neil_Armstrong;United_States;Christopher_Columbus;<;Rhode_Island;Atlantic_Ocean;Greenland;Iceland;Viking
Asteroid;Earth;German_language;Denmark;Viking
Asteroid;Sun;Earth%27s_atmosphere;Earth;Human;Manufacturing;Industry;Agriculture;History_of_the_world;England;North_Sea;Sweden;Norway;Viking
Asteroid;Trojan_War;Bronze_Age;Sweden;Viking
Asteroid;Earth;Ocean;Ship;16th_century;8th_century;Viking
Asteroid;Sun;England;Norman_conquest_of_England;Viking
Asteroid;Carl_Friedrich_Gauss;Denmark;Viking
Asteroid;1_Ceres;Germany;Denmark;Norway;Viking
Asteroid;Jupiter;Mars;Greek_mythology;12th_century;Sweden;Norway;Viking
Asteroid;Earth;Iron;Sweden;Viking
Asteroid;Earth;Europe;Sweden;Viking
Asteroid;Solar_System;Mythology;Homer;Odyssey;Helen;Heracles;Zeus;Norse_mythology;Norway;Viking
Asteroid;Sun;South_America;Europe;Norway;Viking
Asteroid;1_Ceres;Roman_mythology;Ancient_Rome;Middle_Ages;Viking
Asteroid;Trojan_War;Bronze_Age;Norway;Viking
Asteroid;Jupiter;Ancient_Rome;England;Canute_the_Great;Viking
Asteroid;Jupiter;Ancient_Rome;Civilization;Greece;Ancient_Greece;Spain;European_Union;<;Viking
Asteroid;Earth;Europe;Norway;Viking
Asteroid;Sun;England;Alfred_the_Great;Viking
Asteroid;1_Ceres;Roman_mythology;Mythology;Norse_mythology;Iceland;Norway;Viking
Asteroid;Trojan_War;Danube;Middle_Ages;<;North_Sea;Norway;Viking
Asteroid;Jupiter;Solar_System;Planet;Earth;Dead_Sea;Israel;Mediterranean_Sea;Europe;Norway;Viking
Asteroid;Solar_System;Earth;Europe;Norway;Viking
Asteroid;Earth;Dutch_language;Netherlands;North_Sea;Norfolk;Viking
Asteroid;Jupiter;Moon;Earth;United_States;Atlantic_Ocean;Greenland;Iceland;Viking
Asteroid;Trojan_War;Siege;Middle_Ages;Viking
Asteroid;4_Vesta;1_Ceres;Roman_mythology;Greek_mythology;George_Byron%2C_6th_Baron_Byron;Scotland;Shetland;Scottish_Gaelic_language;Scots_language;Orkney;Norway;Viking
Asteroid;Earth;Norse_mythology;Odin;Sweden;<;<;Thor;10th_century;Viking
Asteroid;Trojan_War;Archaeology;History;Society;Civilization;Dark_Ages;Europe;Netherlands;12th_century;11th_century;Norman_conquest_of_England;Viking
Asteroid;Solar_System;Earth;Europe;Sweden;<;Norway;Viking
Asteroid;Earth;United_States;Caribbean_Sea;Asia;Shinto;Korea;War;First_Crusade;Middle_Ages;Viking
Asteroid;Comet;Wind;Greenland;Sweden;Finland;<;Baltic_Sea;Viking
Asteroid;Earth;Canada;Viking
Asteroid;Carl_Friedrich_Gauss;Germany;Europe;Iceland;Viking
Asteroid;Trojan_War;Cyclops;Greek_mythology;Trojan_War;Helen;<;Athena;<;<;<;<;<;Earth;North_America;Canada;Viking
Asteroid;Comet;Latin;Roman_Empire;Franks;Netherlands;Dutch_language;English_language;England;Norfolk;<;North_Sea;Norway;Viking
Asteroid;Trojan_War;Greek_mythology;Ancient_Greece;Europe;Norway;Viking
Asteroid;Carl_Friedrich_Gauss;Denmark;Norway;Viking
Asteroid;1_Ceres;Roman_mythology;Mythology;Norse_mythology;Iceland;Viking
Asteroid;Trojan_War;Bronze_Age;Iron_Age;Scotland;<;<;Norway;Viking
Asteroid;Trojan_War;Zeus;Odin;Iceland;<;Norse_mythology;13th_century;<;Norway;Viking
Asteroid;Jupiter;Comet;England;Crusades;Viking
Asteroid;Mars;Roman_mythology;Mythology;Norse_mythology;Denmark;Viking
Asteroid;Trojan_War;Bronze_Age;Wales;Great_Britain;Ireland;Football_%28soccer%29;Football;American_football;<;Canadian_football;Montreal;United_States;Minnesota;Europe;Iceland;Viking
Asteroid;Trojan_War;Roman_mythology;Mythology;Religion;Ancient_Greece;Europe;Iceland;Viking
Asteroid;Jupiter;Carl_Sagan;United_States;Canada;United_Kingdom;Europe;Iceland;Viking
Asteroid;Jupiter;Planet;Ancient_Rome;England;Alfred_the_Great;Viking
Asteroid;Earth;Ice_age;Greenland;Iceland;Viking
Asteroid;1_Ceres;Roman_mythology;1st_century_BC;Anno_Domini;Middle_Ages;Viking
Asteroid;1_Ceres;Roman_mythology;Ancient_Rome;Invasion;England;Europe;Norway;Viking
Asteroid;Earth;United_States;Volcano;Iceland;Viking
Asteroid;Earth;Europe;Dark_Ages;14th_century;England;Alfred_the_Great;Viking
Asteroid;3_Juno;Germany;Denmark;Norway;Viking
Asteroid;Earth;Europe;Denmark;Viking
Asteroid;Comet;Comet_Halley;Prague;Czech_Republic;European_Union;Norway;Viking
Asteroid;Jupiter;Ancient_Rome;Civilization;Tribe;Anthropology;Society;Culture;Ancient_Greece;Byzantine_Empire;13th_century;Norway;Sweden;Viking
Asteroid;Solar_System;Earth;Europe;Iceland;Viking
Asteroid;Sun;England;Wessex;Alfred_the_Great;Viking
Asteroid;1_Ceres;Roman_mythology;Italy;Invasion;Mongol_Empire;Viking
Asteroid;Sun;Inca_Empire;Roman_Catholic_Church;Viking
Asteroid;Trojan_War;Ancient_Rome;Netherlands;Norway;Viking
Asteroid;Dinosaur;England;Wessex;6th_century;10th_century;Viking
Asteroid;Earth;Europe;Norway;Viking
Asteroid;Comet;Earth;Ocean;Arctic_Ocean;Norway;Viking
Asteroid;Earth;Europe;Norway;Viking
Asteroid;Earth;Europe;Norway;Viking
Asteroid;1_Ceres;Roman_mythology;Mythology;Norse_mythology;Celtic_mythology;Ireland;Viking
Asteroid;Earth;Ice_age;Switzerland;Iceland;Viking
Asteroid;1_Ceres;Roman_mythology;Mythology;Norse_mythology;Thor;Old_English_language;Scotland;Roman_Empire;Civilization;Crusades;Viking
Asteroid;Trojan_War;Italy;France;Franks;Netherlands;19th_century;11th_century;10th_century;Viking
Asteroid;Venus;Roman_mythology;Mythology;Norse_mythology;Richard_Wagner;<;Norway;Viking
Asteroid;Earth;Europe;Finland;Sweden;Viking
Asteroid;Sun;Astrology;<;Astrology;<;England;Norfolk;Viking
Asteroid;Trojan_War;Bronze_Age;Norway;Viking
Asteroid;Sun;Earth;Norse_mythology;Iceland;Viking
Asteroid;Jupiter;Roman_mythology;Mythology;Norse_mythology;Iceland;Viking
Asteroid;Solar_System;Earth;Human;Ethnic_group;Europe;Norway;Viking
Asteroid;Jupiter;Roman_mythology;Mythology;Norse_mythology;Thor;Odin;Sweden;<;Norway;Sweden;Viking
Asteroid;Earth;Dutch_language;Netherlands;North_Sea;Norway;Viking
Asteroid;Carl_Friedrich_Gauss;Germany;Baltic_Sea;Sweden;Norway;Viking
Asteroid;Carl_Friedrich_Gauss;Denmark;Viking
Asteroid;Carl_Friedrich_Gauss;Denmark;Viking
Asteroid;Trojan_War;Thucydides;<;Cyclops;<;Danube;North_Sea;Norfolk;Atlantic_Ocean;Norway;Viking
Asteroid;Carl_Friedrich_Gauss;Denmark;Viking
Asteroid;Sun;Stonehenge;Iron_Age;Bronze_Age;<;5th_century;Ireland;Viking
Asteroid;Earth;North_America;Europe;Norway;Viking
Asteroid;Trojan_War;Italy;Volcano;Iceland;Norway;Viking
Asteroid;Jupiter;Ancient_Rome;Civilization;Western_Roman_Empire;Middle_Ages;Viking
Asteroid;Color;Latin;English_language;Viking
Asteroid;4_Vesta;Roman_mythology;Mythology;Norse_mythology;13th_century;12th_century;11th_century;Viking
Asteroid;Solar_System;Mythology;Norse_mythology;Iceland;Norway;Viking
Asteroid;Carl_Friedrich_Gauss;Germany;European_Union;Sweden;Norway;Viking
Asteroid;Sun;Stonehenge;Middle_Ages;14th_century;Dark_Ages;16th_century;Sweden;Norway;Viking
Asteroid;Trojan_War;Egypt;North_Africa;Continent;Europe;Iceland;Viking
Asteroid;Jupiter;Gas_giant;Earth;Dutch_language;Netherlands;12th_century;11th_century;Viking
Asteroid;Carl_Friedrich_Gauss;Germany;Netherlands;Amsterdam;12th_century;England;Norman_conquest_of_England;Viking
Asteroid;Comet;English_language;British_Isles;Northern_Ireland;Scotland;North_Sea;Denmark;<;Norway;Viking
Asteroid;Telescope;Ireland;Viking
Asteroid;Sun;Latin;English_language;British_Isles;Northern_Ireland;Wales;United_Kingdom;Scotland;North_Sea;Denmark;Viking
Asteroid;Earth;Europe;Norway;Viking
Asteroid;Carl_Friedrich_Gauss;Germany;North_Sea;Norway;Viking
Asteroid;Sun;Gold;Metal;Copper;Alchemy;Guild;Money;Water;Netherlands;Europe;Finland;Norway;Viking
Asteroid;Trojan_War;Alexander_the_Great;Julius_Caesar;Roman_Empire;Roman_Britain;King_Arthur;Battle_of_Hastings;Viking
Asteroid;Comet;Denmark;Norway;Viking
Asteroid;Telescope;<;Film;United_States;North_America;Greenland;Iceland;Viking
Asteroid;Earth;German_language;Denmark;Viking
Asteroid;Mars;Sun;Stonehenge;Norfolk;Viking
Asteroid;Dinosaur;England;History_of_Anglo-Saxon_England;Viking
Asteroid;1_Ceres;Germany;Netherlands;12th_century;11th_century;Viking
Asteroid;Trojan_War;Siege;Netherlands;Iceland;Viking
Asteroid;Trojan_War;Greek_mythology;Ancient_Greece;Europe;Sweden;Viking
Asteroid;Sun;Stonehenge;Old_English_language;Viking
Asteroid;Comet;Soviet_Union;Finland;Norway;Viking
Asteroid;Trojan_War;Bronze_Age;Iron_Age;British_Isles;Viking
Asteroid;Solar_System;Earth;Europe;Sweden;Norway;Iceland;Viking
Asteroid;Earth;United_States;Greenland;Iceland;Viking
Asteroid;Color;Human;Culture;Religion;Mythology;Norse_mythology;Thor;Odin;Norse_mythology;Denmark;Viking
Asteroid;Color;Human;Culture;Religion;Mythology;Norse_mythology;Denmark;Viking
Asteroid;Trojan_War;Greek_mythology;Mythology;Norse_mythology;Denmark;Viking
Asteroid;Jupiter;Ancient_Rome;Roman_mythology;Greek_mythology;Mythology;Norse_mythology;Iceland;Denmark;Viking
Asteroid;Jupiter;Ancient_Rome;Dark_Ages;Europe;Sweden;Middle_Ages;Viking
Asteroid;1_Ceres;Germany;Iranian_peoples;German_language;Germany;Norway;Viking
Asteroid;Trojan_War;Greek_mythology;Mythology;Norse_mythology;Christianity;Religion;Roman_Catholic_Church;Viking
Asteroid;Jupiter;Roman_mythology;Religion;Roman_Catholic_Church;Viking
Asteroid;Trojan_War;Roman_mythology;Ancient_Rome;France;Country;<;Middle_Ages;England;History_of_Anglo-Saxon_England;Viking
Asteroid;Sun;Heliocentrism;Religion;Mythology;Norse_mythology;Iceland;Viking
Asteroid;Trojan_War;Italy;Mediterranean_Sea;Europe;Norway;Viking
Asteroid;Earth;Europe;Norway;Viking
Asteroid;Carl_Friedrich_Gauss;Germany;Denmark;Viking
Asteroid;Dinosaur;Extinction;Biodiversity;Earth;French_language;European_Union;Norway;Viking
Asteroid;Carl_Friedrich_Gauss;Germany;Finland;Sweden;Viking
Asteroid;Sun;Stonehenge;Ireland;Viking
Asteroid;Film;United_States;Christopher_Columbus;<;Latin;William_I_of_England;Malcolm_III_of_Scotland;Edward_the_Confessor;William_I_of_England;England;Europe;Caspian_Sea;<;Ice_age;Permian;Carnivore;Mammal;Human;Civilization;Invasion;Mongol_Empire;Viking
Asteroid;Earth;German_language;8th_century;Viking
Asteroid;Trojan_War;Bronze_Age;Iron_Age;5th_century;Attila_the_Hun;Netherlands;Sweden;Viking
Asteroid;Earth;German_language;Netherlands;Denmark;Viking
Asteroid;Earth;Europe;Greenland;Norway;Viking
Asteroid;Comet;England;History_of_Anglo-Saxon_England;Viking
Asteroid;Comet;Denmark;Viking
Asteroid;Moon;Earth;Human;Civilization;Roman_Empire;Ancient_Rome;Mediterranean_Sea;Sea;Irish_Sea;Atlantic_Ocean;Sea;Irish_Sea;Denmark;Viking
Asteroid;Trojan_War;Earthquake;Netherlands;Europe;Iceland;Viking
Asteroid;Earth;United_States;Greenland;Iceland;Viking
Asteroid;1_Ceres;Roman_mythology;1st_century_BC;<;Religion;Christianity;Middle_Ages;Viking
Asteroid;Trojan_War;Siege;Invasion;<;<;Siege;Invasion;Europe;Norway;Viking
Asteroid;Earth;Thor;Odin;Norse_mythology;Iceland;Viking
Asteroid;Solar_System;Earth;Europe;Dark_Ages;<;Norway;Viking
Asteroid;Earth;Europe;Norway;Viking
Asteroid;Solar_System;Sun;Star;Mythology;Norse_mythology;Iceland;Viking
Asteroid;Jupiter;Planet;Earth;Europe;Iceland;Viking
Asteroid;Sun;Planet;Saturn;Zeus;Roman_mythology;Mythology;Norse_mythology;Iceland;Denmark;Viking
Asteroid;Film;Actor;Middle_Ages;Viking
Asteroid;Moon;Earth;Europe;Norway;Viking
Asteroid;Dinosaur;Scotland;<;Scotland;United_Kingdom;Ireland;Viking
Asteroid;Solar_System;Sun;Galaxy;Milky_Way;Earth;Ice_age;Switzerland;Europe;Asia;<;Culture;Asia;Europe;Christianity;Middle_Ages;Viking
Asteroid;Earth;Europe;Norway;Viking
Asteroid;1_Ceres;Roman_mythology;Mythology;Norse_mythology;Iceland;<;Denmark;Sweden;<;<;<;<;<;<;Solar_System;<;1_Ceres;Roman_mythology;Mythology;Norse_mythology;Norway;Viking
Asteroid;Solar_System;Planet;Earth;Europe;Iceland;Viking
Asteroid;Jupiter;Roman_mythology;Ancient_Rome;Ancient_Greece;Europe;Ireland;Northern_Ireland;Wales;Great_Britain;Europe;European_Union;Norway;Viking
Asteroid;Dinosaur;England;North_Sea;Norway;Viking
Asteroid;Mars;Iron;Ship;Longship;Viking
Asteroid;Jupiter;Nicolaus_Copernicus;Europe;Norway;Viking
Asteroid;Mars;Greek_mythology;Carl_Jung;<;Deity;<;Mythology;Folklore;Iceland;Norway;Viking
Asteroid;Trojan_War;Greek_mythology;Roman_mythology;Mythology;Norse_mythology;Iceland;Viking
Asteroid;Earth;Europe;Norway;Viking
Asteroid;1_Ceres;<;Trojan_War;<;Sun;Philosophy;Religion;<;<;<;Earth;Norse_mythology;Iceland;Viking
Asteroid;Carl_Friedrich_Gauss;Denmark;Viking
Asteroid;Mars;European_Space_Agency;Sweden;Viking
Asteroid;Jupiter;Roman_mythology;Mythology;Norse_mythology;Iceland;Viking
Asteroid;Mars;Earth;Europe;Norway;Viking
Asteroid;Jupiter;Ancient_Rome;Vulgar_Latin;<;Latin;<;Invasion;France;<;Europe;Iceland;Viking
Asteroid;Sun;<;Solar_System;Jupiter;Roman_mythology;Mythology;Norse_mythology;Iceland;Norway;Viking
Asteroid;Dinosaur;England;Irish_Sea;<;Scurvy;Ship;Boat;<;16th_century;6th_century;2nd_century;<;5th_century;Ireland;Viking
Asteroid;Earth;North_America;John_Cabot;Christopher_Columbus;Popular_culture;Folklore;Mythology;Norse_mythology;Iceland;Viking
Asteroid;Trojan_War;Bronze_Age;Iron_Age;British_Isles;Viking
Asteroid;Earth;German_language;Russia;Norway;Viking
Asteroid;Telescope;Astronomy;Star;Earth;Middle_Ages;Viking
Asteroid;Trojan_War;Ancient_Rome;5th_century;12th_century;11th_century;Viking
Asteroid;Jupiter;Moon;United_States;Country;Government;Organization;Communication;Information;Music;Art;Philosophy;Philosophy_of_mind;<;Religion;Mythology;Norse_mythology;Thor;<;Norway;Viking
Asteroid;Jupiter;Ancient_Rome;Middle_Ages;Mediterranean_Sea;Atlantic_Ocean;Viking
Asteroid;Sun;Stonehenge;Bronze_Age;Norway;Oslo;Sweden;Viking
Asteroid;Trojan_War;Bronze_Age;Iron_Age;Scotland;Norway;Sweden;Viking
Asteroid;Trojan_War;Siege;Roman_Empire;Roman_Britain;Archaeology;Stonehenge;Glacier;Ice;Snow;Finland;Baltic_Sea;Viking
Asteroid;1_Ceres;Germany;Baltic_Sea;Viking
Asteroid;Jupiter;Roman_mythology;<;<;Comet;Denmark;Viking
Asteroid;Film;19th_century;British_Empire;British_Isles;Viking
Asteroid;Dinosaur;Mongolia;8th_century;Viking
Asteroid;Earth;Europe;Iceland;Viking
Asteroid;Carl_Friedrich_Gauss;Germany;Netherlands;Norway;Viking
Asteroid;Jupiter;Nicolaus_Copernicus;Poland;Folklore;Iceland;<;Odin;Norse_mythology;<;War;<;Thor;<;<;<;<;<;<;Carl_Friedrich_Gauss;<;Jupiter;Nicolaus_Copernicus;Poland;Folklore;Mythology;Culture;<;Norse_mythology;Iceland;Viking
Asteroid;Carl_Friedrich_Gauss;Germany;Baltic_Sea;Viking
Asteroid;Trojan_War;Rome;European_Union;Norway;Viking
Asteroid;Jupiter;<;Venus;<;Mars;<;Carl_Friedrich_Gauss;Germany;Denmark;Viking
Asteroid;Earth;Norse_mythology;Odin;Sweden;Viking
Asteroid;Jupiter;Roman_mythology;Mythology;Norse_mythology;Iceland;Viking
Asteroid;Sun;Earth;Europe;Norway;Viking
Asteroid;Jupiter;Ancient_Rome;Byzantine_Empire;Attila_the_Hun;Invasion;Mongol_Empire;Viking
Asteroid;Carl_Friedrich_Gauss;Germany;Denmark;Viking
Asteroid;Mars;Greek_mythology;Ancient_Greece;<;Mythology;Norse_mythology;Denmark;Norway;Viking
Asteroid;Carl_Friedrich_Gauss;Germany;Franks;Dutch_language;Middle_Ages;<;<;<;Country;Iceland;Greenland;Norway;Viking
Asteroid;Mars;Phoenix_%28spacecraft%29;Exploration_of_Mars;United_Kingdom;North_Sea;Norway;Viking
Asteroid;Mars;Phoenix_%28spacecraft%29;Exploration_of_Mars;Earth;Europe;Dark_Ages;United_Kingdom;England;Canute_the_Great;Viking
Asteroid;Carl_Friedrich_Gauss;Denmark;Viking
Asteroid;1_Ceres;Roman_mythology;Ancient_Rome;England;History_of_Anglo-Saxon_England;Viking
Asteroid;Mars;European_Space_Agency;Denmark;Viking
Asteroid;Moon;English_language;Old_English_language;Viking
Asteroid;Venus;Roman_mythology;Ancient_Rome;Roman_Empire;Roman_Britain;Ireland;Viking
Asteroid;Trojan_War;Bronze_Age;Iron_Age;Ancient_Greece;3rd_century;4th_century;5th_century;6th_century;King_Arthur;Middle_Ages;Viking
Asteroid;Earth;Dutch_language;United_Kingdom;Scotland;Norway;Viking
Asteroid;Trojan_War;Greek_mythology;Mythology;Norse_mythology;Iceland;Viking
Asteroid;Carl_Friedrich_Gauss;Germany;Roman_Empire;Hadrian%27s_Wall;Scotland;Ireland;Middle_Ages;Viking
Asteroid;Gas_giant;<;4_Vesta;<;Jupiter;Roman_mythology;Religion;Christianity;John_Calvin;<;Middle_Ages;Viking
Asteroid;Earth;Human;Culture;Europe;Dark_Ages;<;Byzantine_Empire;<;Norway;Viking
Asteroid;Jupiter;<;Trojan_War;Greek_mythology;Mythology;Norse_mythology;Iceland;Viking
Asteroid;Trojan_War;Egypt;Europe;Ireland;Viking
Asteroid;Mars;Earth;Human;Folklore;Odin;Norse_mythology;Iceland;Faroe_Islands;Viking
Asteroid;Trojan_War;Ancient_Rome;<;Siege;Netherlands;Europe;Norway;Viking
Asteroid;Trojan_War;<;Film;<;Film;<;Carl_Friedrich_Gauss;Germany;Norway;Viking
Asteroid;Earth;Europe;British_Isles;Viking
Asteroid;Trojan_War;Alexander_the_Great;<;Greek_mythology;Mythology;Norse_mythology;Iceland;Viking
Asteroid;Earth;Europe;Norway;Viking
Asteroid;Carl_Friedrich_Gauss;Denmark;Viking
Asteroid;Earth;Dutch_language;United_Kingdom;Ireland;North_Sea_oil;Denmark;Norway;Viking
Asteroid;Earth;North_America;Greenland;Iceland;Viking
Asteroid;Trojan_War;Zeus;Odin;Norway;Viking
Asteroid;Film;19th_century;Europe;Norway;Viking
Asteroid;Trojan_War;Rome;4th_century;<;<;<;Earth;North_America;Greenland;Iceland;Viking
Asteroid;Earth;Europe;Norway;Viking
Asteroid;1_Ceres;Roman_mythology;Mythology;Norse_mythology;Iceland;Viking
Asteroid;Sun;Earthquake;United_Kingdom;Europe;Norway;Viking
Asteroid;Trojan_War;<;Earth;Dutch_language;<;Norse_mythology;Iceland;Viking
Asteroid;Solar_System;Earth;Europe;Norway;Viking
Asteroid;Sun;Latin;Roman_Empire;Christianity;Europe;Norway;Viking
Asteroid;1_Ceres;Roman_mythology;Mythology;Norse_mythology;Iceland;Norway;Viking
Asteroid;Trojan_War;Egypt;Europe;Sweden;Viking
Asteroid;Carl_Friedrich_Gauss;Germany;North_Sea;Norway;Viking
Asteroid;Solar_System;Venus;Earth;United_States;North_America;John_Cabot;Christopher_Columbus;United_States;North_America;Canada;English_language;British_Isles;Viking
Asteroid;Solar_System;Earth;Dutch_language;Middle_Ages;Viking
Asteroid;Jupiter;Moon;English_language;Old_English_language;Viking
Asteroid;Earth;Europe;Sweden;Viking
Asteroid;Solar_System;Earth;Norse_mythology;Iceland;Viking
Asteroid;Carl_Friedrich_Gauss;Denmark;Europe;Norway;Viking
Asteroid;Earth;Norse_mythology;Iceland;Viking
Asteroid;Sun;Solar_System;Soviet_Union;International_Space_Station;Europe;Greenland;Denmark;Viking
Asteroid;Earth;Europe;Norway;Viking
Asteroid;Carl_Friedrich_Gauss;Napoleon_I_of_France;Europe;Finland;<;Sweden;Middle_Ages;Viking
Asteroid;Earth;Ice_age;Niagara_Falls;North_America;John_Cabot;Italy;Middle_Ages;5th_century;8th_century;9th_century;Viking
Asteroid;Jupiter;Ancient_Rome;France;European_Union;Norway;Viking
Asteroid;Earth;Europe;Norway;Viking
Asteroid;4_Vesta;Roman_mythology;Greek_mythology;Mythology;Norse_mythology;Norway;Viking
Asteroid;Earth;Russian_language;Russia;Finland;<;Finland;Norway;Viking
Asteroid;Trojan_War;Egypt;Asia;Europe;Norway;Viking
Asteroid;Earth;United_States;Netherlands;Battle_of_Normandy;Norway;Viking
Asteroid;Earth;Dutch_language;Netherlands;Norway;Viking
Asteroid;Earth;Europe;Greenland;Sweden;Viking
Asteroid;Jupiter;Roman_mythology;Mythology;Norse_mythology;Iceland;Viking
Asteroid;Jupiter;Ancient_Rome;Rome;Italy;European_Union;Europe;Norway;Viking
Asteroid;Jupiter;Roman_mythology;Jupiter_%28mythology%29;<;1st_century_BC;5th_century;6th_century;7th_century;8th_century;9th_century;Viking
Asteroid;3_Juno;Germany;Denmark;Greenland;Iceland;Viking
Asteroid;Earth;Europe;Ireland;Viking
Asteroid;Earth;Europe;Norway;Viking
Asteroid;Dinosaur;Antarctica;Norway;Viking
Asteroid;Sun;Latin;Europe;Norway;Viking
Asteroid;Jupiter;Neptune;France;Germany;Norway;Viking
Asteroid;Earth;Mammal;Human;Europe;Norway;Viking
Asteroid;Solar_System;Earth;Europe;Dark_Ages;<;Norway;Viking
Asteroid;Trojan_War;Ancient_Greece;Europe;France;Berber_languages;<;<;British_Isles;Viking
Asteroid;Solar_System;Mars;Greek_mythology;Jupiter_%28mythology%29;Thor;Odin;Norse_mythology;Denmark;Viking
Asteroid;Jupiter;Ancient_Rome;Cleopatra_VII;France;Franks;England;Europe;Iceland;Viking
Asteroid;Jupiter;<;1_Ceres;Roman_mythology;<;Roman_mythology;Greek_mythology;<;Greek_mythology;Christianity;Middle_Ages;Viking
Asteroid;Earth;Europe;Norway;Viking
Asteroid;3_Juno;Germany;North_Sea;Norway;Viking
Asteroid;Carl_Friedrich_Gauss;Germany;Denmark;Viking
Asteroid;Earth;Human;God;Odin;Denmark;Viking
Asteroid;Sun;Stonehenge;Middle_Ages;Viking
Asteroid;Earth;Norse_mythology;Norway;Viking
Asteroid;Sun;Stonehenge;Middle_Ages;Viking
Asteroid;Earth;Europe;Norway;Viking
Asteroid;Earth;Europe;Norway;Viking
Asteroid;Earth;Dutch_language;Netherlands;North_Sea;Norway;Viking
Asteroid;Earth;United_States;Christopher_Columbus;Atlantic_Ocean;Viking
Asteroid;Carl_Friedrich_Gauss;Germany;Charlemagne;Denmark;Viking
Asteroid;Earth;United_States;North_America;Continent;Europe;Norway;Viking
Asteroid;Trojan_War;Ancient_Greece;Greece;Norway;Viking
Asteroid;Film;United_States;North_America;Canada;Arctic_Ocean;Norway;Viking
Asteroid;Sun;Planet;Earth;Life;<;Life;<;Europe;Sweden;Viking
Asteroid;Solar_System;Earth;Europe;Iceland;Viking
Asteroid;Earth;Norse_mythology;Norway;Viking
Asteroid;Jupiter;Roman_mythology;Mythology;Norse_mythology;Iceland;Viking
Asteroid;Sun;Ancient_Greece;Demosthenes;Middle_Ages;Viking
Asteroid;Earth;Europe;Norway;Viking
Asteroid;Telescope;Hubble_Space_Telescope;<;<;Comet;Denmark;Viking
Asteroid;Carl_Friedrich_Gauss;Denmark;Viking
Asteroid;Carl_Friedrich_Gauss;Germany;European_Union;Denmark;Viking
Asteroid;Trojan_War;Bronze_Age;Norway;Iceland;Viking
Asteroid;Sun;England;Wessex;Alfred_the_Great;Viking
Asteroid;Jupiter;Ancient_Rome;Roman_Empire;Hadrian%27s_Wall;Great_Britain;Ireland;Dublin;Viking
Asteroid;Trojan_War;Bronze_Age;Iron_Age;5th_century;Anno_Domini;Europe;Norway;Viking
Asteroid;Earth;Dutch_language;Netherlands;European_Union;Sweden;Viking
Asteroid;Earth;Europe;Norway;Viking
Asteroid;Solar_System;Earth;United_States;Atlantic_Ocean;Iceland;Viking
Asteroid;Carl_Friedrich_Gauss;Germany;United_Kingdom;Channel_Islands;William_I_of_England;<;<;France;<;<;Denmark;Viking
Asteroid;Sun;Ancient_Greece;Christianity;Religion;Mythology;Norse_mythology;Iceland;Viking
Asteroid;Jupiter;Neptune;Planet;Earth;Human;Culture;Civilization;Middle_Ages;Viking
Asteroid;Solar_System;Earth;Human;Europe;Denmark;Viking
Asteroid;Earth;German_language;Denmark;Viking
Asteroid;Solar_System;Earth;Europe;Netherlands;North_Sea;Atlantic_Ocean;Viking
Asteroid;Earth;Europe;Norway;<;Iceland;Viking
Asteroid;Jupiter;Roman_mythology;Mythology;Norse_mythology;Iceland;Viking
Asteroid;Carl_Friedrich_Gauss;United_States;North_America;Hudson_Bay;Glacier;Polar_ice_cap;Earth;Antarctica;Europe;Iceland;Greenland;Denmark;Viking
Asteroid;Dinosaur;Scotland;Norway;Viking
Asteroid;Earth;United_States;North_America;Greenland;Iceland;Viking
Asteroid;Trojan_War;Danube;Europe;Denmark;Greenland;Faroe_Islands;Viking
Asteroid;Sun;Mexico;North_America;English_language;Great_Britain;Ireland;Scotland;North_Sea;Norway;Viking
Asteroid;Carl_Friedrich_Gauss;Germany;North_Sea;Norway;Viking
Asteroid;Trojan_War;Alexander_the_Great;Ancient_Greece;Olympic_Games;Statue_of_Zeus_at_Olympia;1st_century_BC;1st_century;2nd_century;3rd_century;8th_century;Scotland;Norway;Viking
Asteroid;Sun;England;Europe;Norway;Viking
Asteroid;Carl_Friedrich_Gauss;Ancient_Greece;Christianity;French_Revolution;Europe;Norway;Viking
Asteroid;Comet;Star;Mythology;Norse_mythology;Denmark;Viking
Asteroid;Carl_Friedrich_Gauss;Germany;North_Sea;Norway;Viking
Asteroid;Earth;United_States;Netherlands;Sweden;Viking
Asteroid;Jupiter;Roman_mythology;Greek_mythology;Deity;Human;Europe;Norway;Viking
Asteroid;Jupiter;Cassini-Huygens;European_Space_Agency;Germany;Denmark;Viking
Asteroid;Sun;Climate;Ocean;Atlantic_Ocean;Norway;Viking
Asteroid;Color;Human;Conflict;War;First_Crusade;Viking
Asteroid;Jupiter;Roman_mythology;Mythology;Norse_mythology;Denmark;<;Denmark;Viking
Asteroid;Earth;Europe;Norway;Viking
Asteroid;Trojan_War;Bronze_Age;Civilization;5th_century;4th_century;3rd_century;2nd_century;1st_century;1st_century_BC;<;<;<;<;<;6th_century;7th_century;8th_century;Viking
Asteroid;Jupiter;Neptune;Roman_mythology;Mythology;Norse_mythology;Iceland;Viking
Asteroid;Earth;Dutch_language;Netherlands;Battle_of_Normandy;Norway;Viking
Asteroid;Earth;Human;Europe;Atlantic_Ocean;Viking
Asteroid;Sun;Planet;Earth;Europe;Denmark;Viking
Asteroid;Sun;Planet;Earth;Europe;Denmark;Viking
Asteroid;Earth;Europe;Norway;Viking
Asteroid;Earth;Europe;Norway;Viking
Asteroid;Trojan_War;Danube;North_Sea;Norway;Viking
Asteroid;Solar_System;Planet;Earth;Human;Culture;20th_century;19th_century;18th_century;17th_century;16th_century;15th_century;14th_century;13th_century;12th_century;11th_century;10th_century;9th_century;Viking
Asteroid;1_Ceres;Roman_mythology;Mythology;Norse_mythology;Iceland;Viking
Asteroid;Earth;United_States;North_America;John_Cabot;<;Europe;Holy_Roman_Empire;Roman_Catholic_Church;<;<;Sweden;Viking
Asteroid;Telescope;Netherlands;Transport;Denmark;Viking
Asteroid;Jupiter;Red_dwarf;Earth;Thor;Odin;Norse_mythology;Iceland;Viking
Asteroid;Solar_System;Sun;Star;Universe;Cosmic_microwave_background_radiation;Big_Bang;Milky_Way;Human;Technology;Slavery;Viking
Asteroid;Earth;Europe;Norway;Viking
Asteroid;Earth;Europe;Norway;Viking
Asteroid;Carl_Friedrich_Gauss;Germany;Norway;Viking
Asteroid;Solar_System;Earth;Europe;Norway;Viking
Asteroid;Solar_System;Earth;Europe;Norway;Viking
Asteroid;Jupiter;<;1_Ceres;Roman_mythology;Greek_mythology;Mythology;Deity;Christianity;<;<;<;<;Mythology;Norse_mythology;Iceland;<;Norway;Viking
Asteroid;Earth;Life;Animal;Mammal;Human;Mythology;Norse_mythology;Thor;Odin;Romanticism;Folklore;Iceland;Viking
Asteroid;Earth;Norse_mythology;Denmark;Viking
Asteroid;Jupiter;Venus;Roman_mythology;Mythology;Norse_mythology;Iceland;Viking
Asteroid;Jupiter;Moon;English_language;Viking
Asteroid;Trojan_War;Bronze_Age;Great_Britain;Scotland;Irish_Sea;Sweden;Denmark;Viking
Asteroid;4_Vesta;Roman_mythology;Mythology;Norse_mythology;Celtic_mythology;Middle_Ages;Viking
Asteroid;Earth;Europe;Norway;Viking
Asteroid;Earth;Europe;Denmark;Viking
Asteroid;Sun;Stonehenge;British_Isles;Viking
Asteroid;Solar_System;Earth;Europe;Iceland;Viking
Asteroid;Solar_System;Phoenix_%28spacecraft%29;Exploration_of_Mars;Space_exploration;Explorer_I;Space_Race;Viking
Asteroid;1_Ceres;Roman_mythology;Mythology;Deity;English_language;Viking
Asteroid;Trojan_War;Bronze_Age;Great_Britain;Scotland;Norway;Viking
Asteroid;Sun;Stonehenge;Iron_Age;British_Isles;Viking
Asteroid;Jupiter;Roman_mythology;Mythology;Norse_mythology;Iceland;Viking
Asteroid;Trojan_War;William_Shakespeare;England;Alfred_the_Great;Viking
Asteroid;3_Juno;Germany;North_Sea;Norway;Viking
Asteroid;Earth;Europe;Russia;Norway;Viking
Asteroid;1_Ceres;Roman_mythology;Italy;French_language;France;European_Union;Sweden;Norway;Viking
Asteroid;Sun;Planet;Earth;Russian_language;United_Nations;English_language;England;Europe;Norway;Viking
Asteroid;3_Juno;Germany;Netherlands;12th_century;11th_century;Viking
Asteroid;Mars;Mars_Exploration_Rover;Germany;European_Union;Netherlands;Norway;Viking
Asteroid;Jupiter;Ancient_Rome;Invasion;Europe;Norway;Viking
Asteroid;Solar_System;Earth;Europe;Sweden;Viking
Asteroid;Sun;Stonehenge;Norfolk;Viking
Asteroid;Sun;Ancient_Greece;Christianity;Religion;Humanism;<;Human;Mythology;Norse_mythology;Iceland;Viking
Asteroid;Earth;North_America;Greenland;Iceland;Viking
Asteroid;Mars;Roman_mythology;Mythology;Norse_mythology;Thor;10th_century;Viking
Asteroid;Solar_System;Mars;Ancient_Greece;Italy;Civilization;Invasion;Europe;Norway;Viking
Asteroid;Jupiter;Roman_mythology;Zeus;Odin;Thor;Domestic_goat;<;<;Denmark;Viking
Asteroid;Earth;United_States;North_America;Europe;Norway;Viking
Asteroid;Trojan_War;Bronze_Age;Denmark;Viking
Asteroid;Jupiter;Ancient_Rome;Western_Roman_Empire;Netherlands;Norway;Viking
Asteroid;Earth;Ocean;Atlantic_Ocean;Greenland;Iceland;Viking
Asteroid;Venus;<;Trojan_War;Roman_mythology;Mythology;Norse_mythology;Iceland;Viking
Asteroid;Trojan_War;Greek_mythology;Roman_mythology;Mythology;Norse_mythology;Norway;Viking
Asteroid;Earth;Europe;Norway;Viking
Asteroid;Mars;Greek_mythology;Mythology;Norse_mythology;<;Norse_mythology;<;Norse_mythology;Iceland;Viking
Asteroid;Carl_Friedrich_Gauss;Germany;Denmark;Viking
Asteroid;Earth;Europe;Norway;Viking
Asteroid;Gas_giant;Earth;Ice_age;Greenland;Iceland;Viking
Asteroid;1_Ceres;Palladium;Gold;Human;Mythology;Norse_mythology;<;Norse_mythology;Norway;Viking
Asteroid;Earth;Europe;Iceland;Viking
Asteroid;Film;United_States;Sweden;Denmark;Viking
Asteroid;Color;Human;Mythology;Norse_mythology;England;Alfred_the_Great;Viking
Asteroid;Jupiter;Roman_mythology;Mythology;Norse_mythology;Norway;Sweden;Viking
Asteroid;Jupiter;Saturn;Cassini-Huygens;European_Space_Agency;Sweden;Viking
Asteroid;1_Ceres;Roman_mythology;Mythology;Norse_mythology;Iceland;Viking
Asteroid;Moon;Earth;Dutch_language;Netherlands;Europe;Iceland;Viking
Asteroid;Solar_System;Earth;Human;Europe;World_War_II;United_States;Christopher_Columbus;<;Canada;Viking
Asteroid;Earth;Europe;Norway;Viking
Asteroid;Earth;Europe;European_Union;Sweden;Viking
Asteroid;Carl_Friedrich_Gauss;Denmark;Norway;Viking
Asteroid;Carl_Friedrich_Gauss;Denmark;Baltic_Sea;Viking
Asteroid;Trojan_War;Ancient_Rome;France;North_Sea;Norway;Viking
Asteroid;Earth;Arctic_Circle;Greenland;Sweden;Viking
Asteroid;Sun;Stonehenge;Bronze_Age;Norway;Viking
Asteroid;Mars;Roman_mythology;Mythology;Norse_mythology;Iceland;Viking
Asteroid;Solar_System;Earth;Europe;Ireland;Viking
Asteroid;Trojan_War;Ancient_Rome;Dark_Ages;Europe;Netherlands;Sweden;Norway;Viking
Asteroid;Dinosaur;Landform;Earth;Europe;Iceland;Faroe_Islands;Viking
Asteroid;Mars;Greek_mythology;Mythology;Norse_mythology;Odin;Sweden;Viking
Asteroid;Telescope;Ireland;Viking
Asteroid;Jupiter;Planet;Earth;Norse_mythology;Thor;Odin;Norse_mythology;Iceland;Viking
Asteroid;Trojan_War;Bronze_Age;Iron_Age;British_Isles;Viking
Asteroid;Mars;<;Carl_Friedrich_Gauss;Denmark;Viking
Asteroid;Jupiter;<;1_Ceres;Roman_mythology;Mythology;Norse_mythology;Iceland;Viking
Asteroid;Venus;Roman_mythology;Ancient_Rome;Dark_Ages;Europe;Greenland;Sweden;Norway;Viking
Asteroid;1_Ceres;Roman_mythology;Mythology;Norse_mythology;Iceland;Norway;Viking
Asteroid;Earth;Norse_mythology;Celtic_mythology;Iron_Age;Europe;Norway;Viking
Asteroid;Carl_Friedrich_Gauss;Germany;North_Sea;Norway;Viking
Asteroid;Dinosaur;England;Europe;Sweden;Viking
Asteroid;Solar_System;Earth;Human;Europe;Iceland;Viking
Asteroid;Jupiter;<;Earth;Norse_mythology;<;Thor;<;Norse_mythology;Norway;Viking
Asteroid;Mars;European_Space_Agency;Sweden;Viking
Asteroid;Mars;Roman_mythology;Mythology;Norse_mythology;Norway;Viking
Asteroid;Trojan_War;Siege;Middle_Ages;Viking
Asteroid;Jupiter;Ancient_Rome;England;History_of_Anglo-Saxon_England;Viking
Asteroid;Solar_System;Earth;Russian_language;Russia;Crusades;Viking
Asteroid;Mars;Earth;Europe;Norway;Viking
Asteroid;Jupiter;Mars;Earth;Europe;Norway;Viking
Asteroid;Trojan_War;Greek_mythology;Roman_mythology;Mythology;Norse_mythology;Iceland;Viking
Asteroid;Carl_Friedrich_Gauss;Denmark;Viking
Asteroid;Earth;Ice_age;Canada;Viking
Asteroid;Earth;Europe;Norway;Viking
Asteroid;Earth;Europe;Norway;Viking
Asteroid;Earth;Canada;Viking
Asteroid;Earth;Canada;Viking
Asteroid;Earth;Geography;Human;United_Nations;Germany;Country;Antarctica;Europe;Sweden;Viking
Asteroid;1_Ceres;Roman_mythology;Mythology;Norse_mythology;Iceland;Norway;9th_century;Viking
Asteroid;Earth;Ocean;Norse_mythology;Odin;<;Iceland;Viking
Asteroid;Trojan_War;Rome;European_Union;Norway;Viking
Asteroid;Mars;Roman_mythology;Mythology;Norse_mythology;Thor;Odin;Norway;Viking
Asteroid;1_Ceres;Germany;Denmark;Viking
Asteroid;Carl_Friedrich_Gauss;Germany;Denmark;Viking
Asteroid;Trojan_War;William_Shakespeare;British_Empire;Royal_Navy;Viking
Asteroid;Jupiter;<;Jupiter;Ancient_Rome;Dark_Ages;6th_century;7th_century;8th_century;9th_century;10th_century;Viking
Asteroid;Comet;Comet_Halley;Battle_of_Hastings;Viking
Asteroid;Carl_Friedrich_Gauss;Germany;Netherlands;Europe;Norway;Viking
Asteroid;1_Ceres;Roman_mythology;1st_century_BC;4th_century;Armenia;Norway;Viking
Asteroid;Carl_Friedrich_Gauss;Germany;Denmark;Sweden;Finland;Baltic_Sea;Viking
Asteroid;Trojan_War;Greek_mythology;Mythology;Norse_mythology;Iceland;Viking
Asteroid;1_Ceres;Roman_mythology;Greek_mythology;Trojan_War;Archaeology;Culture;Ice_age;Greenland;Norway;Viking
Asteroid;Color;Human;Ethnic_group;Europe;Iceland;Viking
Asteroid;Earth;North_America;Greenland;Iceland;Viking
Asteroid;Earth;Europe;Norway;Viking
Asteroid;Venus;Latin;English_language;Old_English_language;Viking
Asteroid;1_Ceres;Paris;Viking
Asteroid;Earth;Europe;Norway;Viking
Asteroid;Earth;Europe;Ireland;Viking
Asteroid;Earth;Europe;Norway;<;Denmark;Viking
Asteroid;Carl_Friedrich_Gauss;Germany;Franks;Ireland;Viking
Asteroid;Sun;Latin;Vulgar_Latin;9th_century;Western_Roman_Empire;Ottoman_Empire;Monarchy;Scotland;Europe;Norway;Viking
Asteroid;Jupiter;Roman_mythology;Ancient_Rome;Netherlands;Sweden;Viking
Asteroid;Earth;Norse_mythology;Iceland;Viking
Asteroid;Dinosaur;Antarctica;United_States;Sweden;Denmark;Viking
Asteroid;Earth;Europe;Finland;<;Denmark;Viking
Asteroid;Sun;Gold;Olympic_Games;Helsinki;Sweden;Viking
Asteroid;Jupiter;Roman_mythology;<;Ancient_Rome;1st_century_BC;Greece;Europe;Norway;Viking
Asteroid;Earth;Canada;Viking
Asteroid;Sun;Solar_System;Earth;Europe;Norway;Viking
Asteroid;Sun;England;Battle_of_Hastings;Viking
Asteroid;Solar_System;Earth;Europe;Norway;Viking
Asteroid;Telescope;France;European_Union;Norway;Henrik_Ibsen;<;9th_century;<;Viking
Asteroid;Earth;Europe;Norway;Viking
Asteroid;Telescope;Hubble_Space_Telescope;European_Space_Agency;Norway;Viking
Asteroid;Trojan_War;Greek_mythology;Mythology;Norse_mythology;Iceland;Norway;Viking
Asteroid;Jupiter;Neptune;Roman_mythology;Mythology;Norse_mythology;Iceland;Viking
Asteroid;Jupiter;Roman_mythology;Mythology;Religion;Sikhism;<;<;Norse_mythology;Thor;<;Odin;<;Iceland;Viking
Asteroid;Earth;Europe;Norway;Viking
Asteroid;Sun;<;Trojan_War;Ancient_Greece;<;Ancient_Rome;Mediterranean_Sea;Atlantic_Ocean;Norway;Viking
Asteroid;Solar_System;Jupiter;Ancient_Rome;World_Heritage_Site;Canada;Viking
Asteroid;Earth;Dutch_language;Middle_Ages;Viking
Asteroid;Color;Language;Linguistics;Culture;Europe;Norway;Viking
Asteroid;Earth;Norse_mythology;Norway;Viking
Asteroid;Jupiter;Red_dwarf;Earth;Geography;Ancient_Greece;<;Roman_Empire;Civilization;Crusades;Middle_Ages;Viking
Asteroid;Trojan_War;Ancient_Rome;Ancient_Greece;Europe;Russia;Norway;Viking
Asteroid;Color;Human;Africa;North_Africa;Northwest_Africa;Europe;Norway;Denmark;Greenland;Iceland;Viking
Asteroid;Earth;Canada;Viking
Asteroid;Earth;Europe;Norway;Viking
Asteroid;Earth;United_States;Country;Iceland;Norway;Viking
Asteroid;Trojan_War;Bronze_Age;Sweden;Viking
Asteroid;Trojan_War;Archaeology;History;15th_century;14th_century;13th_century;12th_century;11th_century;Viking
Asteroid;Sun;England;Norway;Viking
Asteroid;Earth;Plate_tectonics;Continental_crust;Continent;Europe;Norway;Viking
Asteroid;Sun;Stonehenge;Ireland;Viking
Asteroid;Earth;Europe;Norway;Viking
Asteroid;Sun;<;Earth;United_States;Arctic_Ocean;Svalbard;Viking
Asteroid;Jupiter;Ancient_Rome;Civilization;Dark_Ages;Europe;Norway;Viking
Asteroid;Sun;Vitamin_D;Tuna;North_America;United_States;Sweden;Denmark;Viking
Asteroid;Earth;Europe;Denmark;Viking
Asteroid;Carl_Friedrich_Gauss;United_States;Canada;Viking
Asteroid;4_Vesta;Germany;Netherlands;Netherlands_Antilles;Caribbean_Sea;Europe;Greek_mythology;Trojan_War;Bronze_Age;Persian_Gulf;<;<;Ancient_Greece;3rd_century;2nd_century;1st_century;1st_century_BC;Augustus;Roman_Empire;Julius_Caesar;<;<;<;<;<;<;4th_century;5th_century;6th_century;7th_century;8th_century;Viking
Asteroid;Jupiter;Roman_mythology;Mythology;Norse_mythology;Odin;Thor;Iron;Iron_Age;Europe;Arctic_Ocean;Ocean;Ship;Boat;<;Longship;Viking
Asteroid;Dinosaur;Tyrannosaurus;Cretaceous;Jurassic;Switzerland;Holy_Roman_Empire;Middle_Ages;Byzantine_Empire;13th_century;12th_century;11th_century;Viking
Asteroid;Venus;Roman_mythology;Mythology;Norse_mythology;Denmark;Viking
Asteroid;4_Vesta;Germany;Norway;Viking
Asteroid;Earth;German_language;Denmark;Sweden;Viking
Asteroid;Earth;Norse_mythology;Iceland;Norway;Viking
Asteroid;Mars;Greek_mythology;Mythology;Norse_mythology;Norway;Viking
Asteroid;Solar_System;Soviet_Union;Finland;Norway;Viking
Asteroid;Jupiter;Roman_mythology;Mythology;Norse_mythology;<;Norse_mythology;Norway;Viking
Asteroid;Solar_System;Earth;Tide;Flood;Tsunami;Ocean;Continent;Europe;Norway;Viking
Asteroid;3_Juno;<;Earth;Europe;Norway;Viking
Asteroid;Earth;Europe;Norway;Viking
Asteroid;Trojan_War;Roman_mythology;1st_century_BC;15th_century;<;8th_century;Viking
Asteroid;Jupiter;Ancient_Rome;Netherlands;North_Sea;Norway;Viking
Asteroid;Sun;<;Earth;Europe;Norway;Viking
Asteroid;Trojan_War;Ancient_Rome;Roman_Empire;Middle_Ages;Viking
Asteroid;Trojan_War;Warsaw;Baltic_Sea;Viking
Asteroid;Earth;Mammal;Human;Europe;European_Union;Norway;Viking
Asteroid;Earth;Canada;Viking
Asteroid;Earth;Europe;Norway;Viking
Asteroid;Color;Human;Mythology;Norse_mythology;<;<;Mythology;Norse_mythology;Iceland;Viking
Asteroid;Trojan_War;Bronze_Age;Iron_Age;Europe;Ireland;Viking
Asteroid;Comet;Denmark;Viking
Asteroid;Comet;Denmark;Viking
Asteroid;Comet;Denmark;Viking
Asteroid;Earth;Norse_mythology;Iceland;Viking
Asteroid;Jupiter;Ancient_Rome;Civilization;Sumer;<;<;England;Norfolk;Viking
Asteroid;Trojan_War;Rome;Europe;Iceland;Scotland;Middle_Ages;Viking
Asteroid;Jupiter;Red_dwarf;Earth;Dutch_language;Netherlands;Denmark;Sweden;Bronze_Age;Iron_Age;Europe;Iceland;Viking
Asteroid;Mars;European_Space_Agency;Norway;Viking
Asteroid;Trojan_War;Lisbon;England;History_of_Anglo-Saxon_England;Viking
Asteroid;1_Ceres;Germany;Netherlands;North_Sea;Norway;Henrik_Ibsen;United_States;North_America;Greenland;Iceland;Eldfell;Viking
Asteroid;Dinosaur;Scotland;North_Sea;Germany;Netherlands;Norway;Iceland;Viking
Asteroid;Jupiter;Ancient_Rome;Invasion;Europe;Norway;Iceland;Viking
Asteroid;Earth;Norse_mythology;Iceland;Viking
Asteroid;Earth;Dutch_language;Netherlands;12th_century;Iceland;Viking
Asteroid;Earth;Europe;Norway;Viking
Asteroid;Earth;Europe;Ireland;Stone_Age;<;Scotland;Orkney;Viking
Asteroid;Carl_Friedrich_Gauss;<;1_Ceres;<;Earth;Europe;Greenland;Norway;Viking
Asteroid;Mars;Soviet_Union;Finland;Norway;Viking
Asteroid;Jupiter;Ancient_Rome;Dark_Ages;Europe;Norway;Viking
Asteroid;Earth;Pacific_Ocean;Atlantic_Ocean;Viking
Asteroid;Earth;Norse_mythology;Iceland;Viking
Asteroid;Jupiter;Roman_mythology;Mythology;Norse_mythology;Norway;Viking
Asteroid;Carl_Friedrich_Gauss;Germany;Netherlands;Norway;Viking
Asteroid;1_Ceres;Germany;North_Sea;Norway;Viking
Asteroid;Carl_Friedrich_Gauss;Germany;European_Union;United_Kingdom;<;Sweden;Viking
Asteroid;Jupiter;Roman_mythology;Mythology;Norse_mythology;Denmark;Viking
Asteroid;Carl_Friedrich_Gauss;Germany;Baltic_Sea;Viking
Asteroid;Carl_Friedrich_Gauss;Germany;Netherlands;<;<;<;Carl_Friedrich_Gauss;Germany;North_Sea;Norway;Viking
Asteroid;Earth;Europe;Norway;Viking
Asteroid;Jupiter;Planet;Earth;Mammal;Vertebrate;Human;Latin;Rome;Ancient_Rome;Roman_mythology;Mythology;Norse_mythology;Iceland;Viking
Asteroid;Trojan_War;Bronze_Age;Civilization;Middle_Ages;Viking
Asteroid;Dinosaur;Scotland;Middle_Ages;Viking
Asteroid;Sun;Earth%27s_atmosphere;Earth;Dutch_language;English_language;Viking
Asteroid;Sun;Earth%27s_atmosphere;Earth;Europe;Norway;Viking
Asteroid;Earth;Europe;United_Kingdom;Scotland;Norway;Viking
Asteroid;Earth;Europe;Ireland;Middle_Ages;Viking
Asteroid;Earth;Europe;Norway;Viking
Asteroid;Earth;Europe;Norway;Viking
Asteroid;Earth;Ice_age;Greenland;Sweden;Norway;Viking
Asteroid;Trojan_War;Ethiopia;United_Kingdom;Europe;Norway;Viking
Asteroid;Sun;Pluto;Zeus;Norse_mythology;Norway;Viking
Asteroid;Solar_System;Earth;Life;<;United_States;Irish_people;Ireland;Viking
Asteroid;Trojan_War;Bronze_Age;Denmark;Viking
Asteroid;Sun;Astrology;Middle_Ages;Viking
Asteroid;Carl_Friedrich_Gauss;Germany;Rhine;<;France;God;Odin;Norse_mythology;11th_century;Viking
Asteroid;Solar_System;Earth;United_States;North_America;Greenland;Iceland;Viking
Asteroid;Sun;Stonehenge;Iron_Age;British_Isles;Viking
Asteroid;Carl_Friedrich_Gauss;Germany;Denmark;Norway;Viking
Asteroid;Earth;North_America;<;Europe;Ice_age;Greenland;15th_century;14th_century;13th_century;12th_century;11th_century;Viking
Asteroid;Earth;German_language;Denmark;Viking
Asteroid;Solar_System;Earth;Norse_mythology;<;<;Earth;Norse_mythology;Iceland;Viking
Asteroid;Carl_Friedrich_Gauss;Germany;Denmark;Viking
Asteroid;Comet;Soviet_Union;Poland;Baltic_Sea;Denmark;Viking
Asteroid;Carl_Friedrich_Gauss;Germany;Denmark;Viking
Asteroid;Jupiter;Roman_mythology;Mythology;Norse_mythology;Iceland;Viking
Asteroid;Earth;Europe;Denmark;Viking
Asteroid;Jupiter;Ancient_Rome;Dark_Ages;Europe;Norway;Viking
Asteroid;Trojan_War;William_Shakespeare;England;<;England;Denmark;Viking
Asteroid;Earth;Europe;Norway;Viking
Asteroid;Earth;Norse_mythology;Iceland;Viking
Asteroid;Earth;Europe;Norway;Viking
Asteroid;Solar_System;Earth;Europe;Norway;Viking
Asteroid;Color;Eye;Human;Society;United_Kingdom;North_Sea;Sweden;Denmark;Viking
Asteroid;Earth;Dutch_language;Netherlands;North_Sea;Norway;Viking
Asteroid;Carl_Friedrich_Gauss;Denmark;Viking
Asteroid;Comet;Comet_Halley;Battle_of_Hastings;Viking
Asteroid;Trojan_War;<;Sun;England;Canute_the_Great;Viking
Asteroid;Trojan_War;Siege;Netherlands;Iceland;Viking
Asteroid;Sun;Latin;Roman_Empire;Ottoman_Empire;Byzantine_Empire;Middle_Ages;Ship;Longship;Viking
Asteroid;Solar_System;Mercury_%28planet%29;Earth;Europe;Netherlands;Norway;Viking
Asteroid;Trojan_War;Greek_mythology;Christianity;Religion;Mythology;Norse_mythology;Iceland;Viking
Asteroid;Dinosaur;Mammoth;Eskimo;Greenland;Iceland;Viking
Asteroid;Carl_Friedrich_Gauss;Germany;Denmark;Viking
Asteroid;Color;Vincent_van_Gogh;Belgium;North_Sea;Norway;Viking
Asteroid;Color;Vincent_van_Gogh;Netherlands;North_Sea;Norway;Viking
Asteroid;Earth;Europe;Norway;Viking
Asteroid;Jupiter;Ancient_Rome;England;Europe;Middle_Ages;Viking
Asteroid;Sun;Latin;1st_century_BC;3rd_century;2nd_century;Monarchy;Sweden;Viking
Asteroid;4_Vesta;Roman_mythology;Religion;Society;Switzerland;Norway;Viking
Asteroid;Moon;Earth;United_States;Country;United_Kingdom;Europe;Norway;Viking
Asteroid;Earth;Ice_age;Greenland;Norway;Viking
Asteroid;1_Ceres;Roman_mythology;Mythology;Norse_mythology;Norway;Viking
Asteroid;1_Ceres;Roman_mythology;1st_century_BC;9th_century;Viking
Asteroid;Earth;Europe;Greenland;Norway;Viking
Asteroid;Solar_System;Earth;Europe;Greenland;Norway;Viking
Asteroid;Trojan_War;Bronze_Age;Norway;Viking
Asteroid;Sun;Aztec;Holy_Roman_Empire;15th_century;14th_century;13th_century;Norway;Viking
Asteroid;Trojan_War;Ancient_Greece;Europe;Greenland;Denmark;Viking
Asteroid;Earth;German_language;United_Kingdom;Europe;Iceland;Viking
Asteroid;1_Ceres;Roman_mythology;Greek_mythology;Trojan_War;Siege;Renaissance;17th_century;<;14th_century;England;10th_century;Viking
Asteroid;Sun;Stonehenge;British_Isles;Viking
Asteroid;Earth;Europe;Norway;Viking
Asteroid;4_Vesta;Roman_mythology;Mythology;Norse_mythology;Iceland;Viking
Asteroid;Venus;Astrology;Greek_mythology;Mythology;Norse_mythology;Iceland;Viking
Asteroid;Earth;Europe;Norway;Viking
Asteroid;Earth;Europe;Norway;Viking
Asteroid;Carl_Friedrich_Gauss;Denmark;Viking
Asteroid;Jupiter;<;Trojan_War;Siege;<;Ancient_Rome;Invasion;Religion;<;War;<;Religion;God;<;<;England;History_of_Anglo-Saxon_England;Viking
Asteroid;Dinosaur;Italy;European_Union;Norway;Viking
Asteroid;Carl_Friedrich_Gauss;Germany;European_Union;Sweden;<;<;Denmark;Viking
Asteroid;Jupiter;Roman_mythology;<;Ancient_Rome;Netherlands;North_Sea;Denmark;Viking
Asteroid;Trojan_War;Ancient_Rome;England;Denmark;Viking
Asteroid;Earth;Europe;Norway;Viking
Asteroid;1_Ceres;Roman_mythology;Mythology;Norse_mythology;Iceland;Viking
Asteroid;Telescope;Assyria;<;Astronomy;Archaeoastronomy;Stonehenge;Norfolk;Viking
Asteroid;Jupiter;Ancient_Rome;Netherlands;Iceland;Viking
Asteroid;Jupiter;Roman_mythology;Mythology;Norse_mythology;Norway;Viking
Asteroid;Trojan_War;Rome;United_Kingdom;Ireland;Viking
Asteroid;Jupiter;Planet;Earth;German_language;Denmark;Sweden;6th_century;King_Arthur;5th_century;7th_century;8th_century;Viking
Asteroid;Trojan_War;Lisbon;European_Union;Norway;Viking
Asteroid;Trojan_War;Ancient_Rome;Rome;<;History;English_language;England;Norman_conquest_of_England;Viking
Asteroid;Mars;Sanskrit;Philosophy;Nature;Jupiter;Ancient_Rome;Dark_Ages;16th_century;15th_century;14th_century;13th_century;12th_century;11th_century;Viking
Asteroid;4_Vesta;Germany;Sweden;Norway;Viking
Asteroid;Trojan_War;William_Shakespeare;England;Alfred_the_Great;Viking
Asteroid;Carl_Friedrich_Gauss;Germany;Sweden;Viking
Asteroid;Jupiter;Roman_mythology;Mythology;Norse_mythology;Thor;Old_English_language;Viking
Asteroid;Earth;German_language;English_language;England;Denmark;Viking
Asteroid;Solar_System;Planet;Earth;Dutch_language;Netherlands;North_Sea;Norway;Denmark;Viking
Asteroid;Earth;Glacier;Greenland;Iceland;Viking
Asteroid;Earth;Middle_Ages;Viking
Asteroid;Earth;Norse_mythology;Denmark;Viking
Asteroid;Solar_System;Earth;Europe;British_Isles;Viking
Asteroid;Earth;Norse_mythology;Iceland;Norway;Viking
Asteroid;Earth;United_Nations;Switzerland;European_Union;Europe;Sweden;Viking
Asteroid;Sun;Planet;Earth;Europe;Norway;Viking
Asteroid;Earth;Europe;Norway;Viking
Asteroid;Film;20th_century;19th_century;18th_century;17th_century;16th_century;15th_century;14th_century;13th_century;<;13th_century;12th_century;11th_century;Viking
Asteroid;Jupiter;Roman_mythology;Mythology;Norse_mythology;Thor;<;Denmark;Viking
Asteroid;3_Juno;Germany;Baltic_Sea;Denmark;Viking
Asteroid;Earth;Europe;Norway;Viking
Asteroid;Earth;Human;Europe;Norway;Viking
Asteroid;Jupiter;Carl_Sagan;Gold;Coin;<;Human;Europe;Finland;Sweden;Norway;Viking
Asteroid;Earth;Europe;Norway;Viking
Asteroid;Earth;United_Nations;Switzerland;Norway;Viking
Asteroid;Color;Language;German_language;<;German_language;Germany;Denmark;Viking
Asteroid;Earth;Europe;Netherlands;<;United_Kingdom;<;Norway;<;United_Kingdom;England;Alfred_the_Great;Viking
Asteroid;Earth;Human;Mythology;Norse_mythology;Denmark;Viking
Asteroid;Trojan_War;<;Sun;Stonehenge;Bronze_Age;Norway;Viking
Asteroid;Jupiter;Ancient_Rome;Invasion;United_Kingdom;North_Sea;Norway;Viking
Asteroid;Earth;Europe;United_Kingdom;British_Empire;Scotland;England;Alfred_the_Great;Viking
Asteroid;Trojan_War;Board_game;Civilization_%28computer_game%29;Civilization;Invasion;Europe;Norway;Viking
Asteroid;Color;Language;Human;Europe;Greenland;Ship;Longship;Viking
Asteroid;3_Juno;Mars;Ancient_Rome;Dark_Ages;6th_century;Roman_Empire;Holy_Roman_Empire;Money;Barley;Beer;Vienna;World_War_II;Aircraft_carrier;Royal_Navy;Viking
Asteroid;Color;Isaac_Newton;<;Isaac_Newton;Switzerland;World_War_I;<;World_War_II;Norway;Iceland;<;Dublin;Viking
Asteroid;Sun;England;Alfred_the_Great;Viking
Asteroid;Venus;Earth;Canada;Arctic;Denmark;Viking
Asteroid;Earth;German_language;Germany;Baltic_Sea;North_Sea;Sweden;Norway;Viking
Asteroid;Jupiter;Roman_mythology;Mythology;Norse_mythology;Iceland;Viking
Asteroid;Earth;Norse_mythology;Norway;Viking
Asteroid;Earth;Mammal;Human;Europe;Norway;Viking
Asteroid;Carl_Friedrich_Gauss;Germany;Denmark;Viking
Asteroid;Sun;Latin;9th_century;Viking
Asteroid;Earth;Europe;United_Kingdom;British_Isles;Viking
Asteroid;Jupiter;Ancient_Rome;Invasion;Crusades;Viking
Asteroid;Earth;Europe;Norway;Viking
Asteroid;Sun;European_Space_Agency;Sweden;Norway;Viking
Asteroid;Jupiter;<;Sun;Inca_Empire;<;England;Europe;Norway;Viking
Asteroid;Film;Actor;Greece;Europe;Norway;Viking
Asteroid;Telescope;France;Germany;Denmark;Viking
Asteroid;Jupiter;Ancient_Rome;Civilization;Culture;Europe;Arctic_Ocean;Norway;Viking
Asteroid;Solar_System;Earth;Europe;Norway;Viking
Asteroid;1_Ceres;Roman_mythology;Ancient_Rome;Civilization;<;Ancient_Greece;Europe;Germany;<;Iceland;Viking
Asteroid;Earth;Europe;Denmark;Viking
Asteroid;Solar_System;Earth;Sanskrit;Europe;Norway;Viking
Asteroid;Jupiter;China;Human;Europe;Atlantic_Ocean;Viking
Asteroid;Trojan_War;Bronze_Age;Norway;Viking
Asteroid;Dinosaur;Italy;French_language;France;Middle_Ages;Viking
Asteroid;Solar_System;Galileo_Galilei;Netherlands;Norway;Viking
Asteroid;Carl_Friedrich_Gauss;Denmark;Viking
Asteroid;Trojan_War;Greek_mythology;Mythology;Norse_mythology;Iceland;Viking
Asteroid;Earth;Europe;Norway;Viking
Asteroid;1_Ceres;Solar_System;Mercury_%28planet%29;<;Earth;Dutch_language;Netherlands;Europe;Denmark;Viking
Asteroid;Carl_Friedrich_Gauss;1_Ceres;Roman_mythology;Mythology;Norse_mythology;Norway;Viking
Asteroid;Sun;Earth;German_language;Denmark;Norway;Viking
Asteroid;Jupiter;Roman_mythology;Mythology;Religion;Universe;<;<;Deity;<;Norse_mythology;Iceland;Norway;Viking
Asteroid;Jupiter;Ancient_Rome;Netherlands;Norway;Viking
Asteroid;Earth;German_language;Germany;North_Sea;Sweden;Norway;Viking
Asteroid;1_Ceres;Roman_mythology;Mythology;Norse_mythology;Iceland;Norway;Viking
Asteroid;Earth;Ocean;Norse_mythology;Iceland;Viking
Asteroid;Trojan_War;Greek_mythology;Ancient_Greece;History_of_Greece;Europe;Norway;Viking
Asteroid;Earth;United_States;Canada;Viking
Asteroid;Earth;French_language;European_Union;Norway;Viking
Asteroid;Jupiter;Ancient_Rome;Middle_Ages;Dark_Ages;Europe;Norway;Viking
Asteroid;Earth;Europe;Norway;Viking
Asteroid;1_Ceres;Roman_mythology;Mythology;Norse_mythology;Iceland;Viking
Asteroid;1_Ceres;Roman_mythology;Italy;Switzerland;League_of_Nations;United_Kingdom;North_Sea;Denmark;Viking
Asteroid;Solar_System;Earth;German_language;Denmark;Viking
Asteroid;Sun;Gold;British_Empire;15th_century;11th_century;10th_century;Viking
Asteroid;Carl_Friedrich_Gauss;Germany;Denmark;Viking
Asteroid;Telescope;Astronomy;Star;Life;Animal;Mammal;Whale;Cattle;New_Zealand;Asia;Greece;Ireland;Viking
Asteroid;Earth;Ice_age;Greenland;Europe;Norway;Viking
Asteroid;Jupiter;Ancient_Rome;England;United_Kingdom;Northern_Ireland;Ireland;Viking
Asteroid;Carl_Friedrich_Gauss;Germany;Norway;Viking
Asteroid;Sun;Stonehenge;Old_English_language;Viking
Asteroid;Earth;Europe;Iceland;Viking
Asteroid;Earth;Europe;Iceland;Viking
Asteroid;Earth;Europe;Norway;Viking
Asteroid;1_Ceres;<;Carl_Friedrich_Gauss;Germany;Denmark;Viking
Asteroid;Carl_Friedrich_Gauss;Denmark;Viking
Asteroid;Carl_Friedrich_Gauss;Denmark;Viking
Asteroid;1_Ceres;Roman_mythology;Mythology;Norse_mythology;Denmark;Viking
Asteroid;3_Juno;Germany;North_Sea;Norfolk;Wessex;<;Viking
Asteroid;Solar_System;Mythology;Norse_mythology;Celtic_mythology;Middle_Ages;Dutch_language;German_language;Denmark;Viking
Asteroid;Earth;Atlantic_Ocean;Viking
Asteroid;Earth;Atlantic_Ocean;Viking
Asteroid;1_Ceres;Roman_mythology;Mythology;Norse_mythology;Iceland;Viking
Asteroid;Earth;Europe;Dark_Ages;<;Iceland;Viking
Asteroid;1_Ceres;Roman_mythology;Zeus;Greek_mythology;Trojan_War;Alexander_the_Great;Afghanistan;18th_century;17th_century;16th_century;15th_century;14th_century;13th_century;12th_century;11th_century;10th_century;9th_century;8th_century;Viking
Asteroid;1_Ceres;Carl_Friedrich_Gauss;Italy;France;Country;Northern_Ireland;United_Kingdom;Europe;Norway;Viking
Asteroid;Sun;Gold;Money;European_Union;Europe;Greenland;Denmark;Viking
Asteroid;Sun;Climate;Ocean;Ship;Longship;Viking
Asteroid;Sun;Climate;Ocean;Ship;Longship;Viking
Asteroid;Sun;Climate;Ocean;Ship;Longship;Viking
Asteroid;Sun;Climate;Ocean;Ship;Longship;Viking
Asteroid;Sun;Climate;Ocean;Ship;Longship;Viking
Asteroid;Venus;Ancient_Rome;France;Franks;England;Denmark;Sweden;Viking
Asteroid;Earth;Ice_age;Greenland;English_language;Viking
Asteroid;Carl_Friedrich_Gauss;Germany;Norway;Viking
Asteroid;Solar_System;Earth;German_language;Denmark;Viking
Asteroid;Solar_System;Earth;Dutch_language;Netherlands;Norway;Viking
Asteroid;Earth;Europe;Norway;Viking
Asteroid;Earth;Europe;Norway;Viking
Asteroid;Earth;Europe;Norway;Viking
Asteroid;Film;Television;Iceland;Viking
Asteroid;Trojan_War;Earthquake;United_Kingdom;Scotland;North_Sea;Ice_sheet;Greenland;Iceland;Viking
Asteroid;Telescope;Assyria;<;Astronomy;13th_century;12th_century;11th_century;<;11th_century;Viking
Asteroid;Trojan_War;Greek_mythology;Ancient_Greece;Greece;<;Athens;Europe;Norway;Viking
Asteroid;1_Ceres;Roman_mythology;1st_century_BC;Julius_Caesar;Greece;Europe;United_Kingdom;England;History_of_Anglo-Saxon_England;Viking
Asteroid;Jupiter;Ancient_Rome;Western_Roman_Empire;France;Switzerland;Norway;Viking
Asteroid;Carl_Friedrich_Gauss;Denmark;Viking
Asteroid;Color;Language;German_language;European_Union;Sweden;Norway;Viking
Asteroid;3_Juno;Germany;Denmark;Viking
Asteroid;Earth;Dutch_language;Netherlands;12th_century;11th_century;Viking
Asteroid;Earth;Ice_age;Switzerland;Europe;Denmark;Viking
Asteroid;Comet;Telescope;Astronomy;Stonehenge;British_Isles;Viking
Asteroid;Dinosaur;Italy;European_Union;Europe;18th_century;10th_century;Viking
Asteroid;Film;20th_century;Europe;Middle_Ages;Viking
Asteroid;Jupiter;Ancient_Rome;Dark_Ages;United_Kingdom;European_Union;Sweden;Norway;Viking
Asteroid;Carl_Friedrich_Gauss;Germany;European_Union;<;Denmark;Viking
Asteroid;Carl_Friedrich_Gauss;Germany;Denmark;Norway;Greenland;Sweden;Finland;<;Stockholm;Baltic_Sea;Viking
Asteroid;Earth;Europe;Republic_of_Ireland;Dublin;Viking
Asteroid;Trojan_War;Siege;Middle_Ages;Viking
Asteroid;Solar_System;Earth;German_language;Germany;Denmark;Viking
Asteroid;Earth;Europe;Sweden;Viking
Asteroid;Mars;European_Space_Agency;Norway;Viking
Asteroid;Earth;Russian_language;Russia;Norway;Viking
Asteroid;Carl_Friedrich_Gauss;Germany;Holy_Roman_Empire;12th_century;8th_century;Viking
Asteroid;Carl_Friedrich_Gauss;Denmark;Norway;Viking
Asteroid;Sun;Stonehenge;Bronze_Age;<;Archaeology;<;England;10th_century;9th_century;Viking
Asteroid;Carl_Friedrich_Gauss;Germany;Denmark;Greenland;Ship;<;Ship;<;<;Faroe_Islands;Viking
Asteroid;Solar_System;Earth;North_America;Europe;Norway;Viking
Asteroid;Earth;Dutch_language;Netherlands;Europe;Norway;Viking
Asteroid;Sun;England;Alfred_the_Great;Viking
Asteroid;Sun;Stonehenge;Iron_Age;Europe;Norway;Viking
Asteroid;Mars;Deity;Mythology;Norse_mythology;Odin;Denmark;<;Iceland;Viking
Asteroid;Solar_System;Earth;Human;Religion;Mythology;Norse_mythology;Iceland;Viking
Asteroid;Carl_Friedrich_Gauss;Germany;Denmark;Viking
Asteroid;Sun;Planet;Earth;<;<;Planet;Earth;Europe;Norway;Viking
Asteroid;1_Ceres;Germany;<;Roman_mythology;Greek_mythology;Deity;<;<;<;Germany;Netherlands;Dutch_language;<;Europe;Russia;<;Finland;<;Norway;Viking
Asteroid;Carl_Friedrich_Gauss;Denmark;Viking
Asteroid;Solar_System;Sun;Star;Mythology;Culture;Christianity;Europe;Norway;Viking
Asteroid;Trojan_War;Bronze_Age;Denmark;Viking
Asteroid;Jupiter;Galileo_Galilei;Earth;German_language;Denmark;Viking
Asteroid;Film;Newspaper;Tour_de_France;Europe;Norway;Viking
Asteroid;Earth;German_language;8th_century;1st_century;2nd_century;3rd_century;4th_century;5th_century;6th_century;7th_century;8th_century;Viking
Asteroid;Carl_Friedrich_Gauss;Germany;Baltic_Sea;Viking
Asteroid;1_Ceres;Germany;Baltic_Sea;Sweden;Viking
Asteroid;Jupiter;Roman_mythology;Mythology;Norse_mythology;Iceland;Norway;Viking
Asteroid;Solar_System;Star;Mythology;Norse_mythology;Thor;<;Iceland;Viking
Asteroid;Trojan_War;Italy;Christianity;7th_century;8th_century;Viking
Asteroid;Comet;Sun;England;Europe;Norway;Viking
Asteroid;Sun;Star;Sirius;Astrology;Europe;Norway;Viking
Asteroid;Earth;Europe;Norway;Viking
Asteroid;Jupiter;Saturn;Greek_mythology;Mythology;Norse_mythology;Norway;Viking
Asteroid;Sun;England;History_of_Anglo-Saxon_England;Viking
Asteroid;Earth;Norse_mythology;Odin;Sweden;Viking
Asteroid;Carl_Friedrich_Gauss;Germany;Denmark;Viking
Asteroid;Carl_Friedrich_Gauss;Germany;North_Sea;Norway;Viking
Asteroid;Dinosaur;London;Viking
Asteroid;Solar_System;Earth;Norse_mythology;Iceland;Viking
Asteroid;Earth;Thor;Odin;Norse_mythology;Iceland;Viking
Asteroid;Earth;Europe;Norway;Viking
Asteroid;Film;19th_century;18th_century;17th_century;16th_century;15th_century;14th_century;13th_century;12th_century;11th_century;Dark_Ages;<;Viking
Asteroid;Jupiter;Ancient_Rome;Netherlands;Denmark;Viking
Asteroid;Earth;Human;Europe;United_Kingdom;British_Empire;English_language;Viking
Asteroid;Sun;England;North_Sea;Norway;Viking
Asteroid;Telescope;Astronomy;Stonehenge;Bronze_Age;Norway;North_Sea;Atlantic_Ocean;Iceland;Viking
Asteroid;Earth;Europe;Netherlands;North_Sea;<;European_Union;United_Kingdom;Europe;<;<;<;<;Norway;Viking
Asteroid;Mars;<;Mars;Deity;<;European_Space_Agency;Sweden;<;Sweden;Norway;Viking
Asteroid;Jupiter;Galileo_Galilei;Netherlands;North_Sea;Sweden;Norway;Viking
Asteroid;Earth;Ice_age;Canada;Viking
Asteroid;Sun;Planet;Ancient_history;Language;English_language;Old_English_language;Viking
Asteroid;Trojan_War;William_Shakespeare;England;Alfred_the_Great;Viking
Asteroid;Jupiter;Ancient_Rome;Roman_Empire;Roman_Britain;British_Isles;Viking
Asteroid;Sun;England;Norfolk;Viking
Asteroid;Earth;Europe;Norway;Viking
Asteroid;Trojan_War;Athena;Athens;Germany;Norway;Viking
Asteroid;1_Ceres;Fresh_water;River;Civilization;11th_century;Viking
Asteroid;Earth;Europe;Norway;Viking
Asteroid;Earth;Europe;Norway;Viking
Asteroid;Jupiter;Roman_mythology;Mythology;Norse_mythology;Denmark;Viking
Asteroid;Earth;Dutch_language;Netherlands;France;Franks;<;Charlemagne;6th_century;<;7th_century;8th_century;Viking
Asteroid;Solar_System;Earth;United_Nations;United_States;Country;Iceland;Viking
Asteroid;Carl_Friedrich_Gauss;Germany;Denmark;Viking
Asteroid;Carl_Friedrich_Gauss;United_States;Sweden;Norway;Viking