14th_century;15th_century;16th_century;Pacific_Ocean;Atlantic_Ocean;Accra;Africa;Atlantic_slave_trade;African_slave_trade
Heraclius;Islam;World_War_I;World_War_II;United_States;North_America;Canada;Canadian_Pacific_Railway;The_Canadian
Brain;Cell_%28biology%29;Energy;Electricity;Alexander_Graham_Bell;Telephone
Earthquake;California;Computer;Internet;Microsoft;World_Wide_Web;Gmail
Oil_painting;Cotton;United_States;Puerto_Rico;Latin_America;Costa_Rica
Genghis_Khan;Iraq;Persian_Empire;Cyrus_the_Great;Behistun_Inscription
Natural_selection;Evolution;United_States;Moon;Solar_System;Planet;<;<;Earth;Universe;Galaxy;Milky_Way
Chelsea_F.C.;Law;Aristotle;Bertrand_Russell;Philosophy;Linguistics
Plymouth;World_War_II;Germany;Berlin;Berlin_Wall;Lyndon_B._Johnson;John_F._Kennedy_assassination;John_F._Kennedy
Theatre;India;Mammal;Zebra
Food;Culture;Folk_music;<;Art;Music;Ludwig_van_Beethoven;<;Ludwig_van_Beethoven;Wolfgang_Amadeus_Mozart;<;Piano;<;Wolfgang_Amadeus_Mozart;<;<;Ludwig_van_Beethoven;Piano;Fr%C3%A9d%C3%A9ric_Chopin;<;Robert_Schumann;Franz_Schubert
Bangkok;Climate;Tropical_cyclone;Flood
Dik-dik;Water;Israel;Jordan_River
West_Flemish;Belgium;Germany;Berlin_Wall
Romeo_and_Juliet;William_Shakespeare;Roman_Empire;Persian_Empire
Jean-Jacques_Rousseau;Communication;Information;Statistics;Applied_mathematics;<;Science;Physics;<;Pollution;Global_warming;Greenhouse_effect;<;Planet;<;<;Global_warming;Planet;Earth;Weather;Weather_forecasting
Google;United_States;<;United_States;Manifest_Destiny;<;United_States_Declaration_of_Independence;<;Latin;Rome;<;Roman_Catholic_Church;God
Maiasaura;Scientific_classification;William_Harvey;England;Cricket;Bodyline
Osmium;England;Europe;Romania
Inner_Hebrides;Scotland;Ireland;<;United_Nations;United_States;Florida;Citrus
Scent_of_a_Woman;New_York_City;Atlantic_Ocean;Ocean
Croatia;Europe;Arctic_Ocean;Ocean;Mediterranean_Sea;Atlantic_Ocean;Panama_Canal;Cape_Horn;Pacific_Ocean;Atlantic_Ocean;United_States;Caribbean_Sea
Beer;Carbon_dioxide;Greenhouse_effect;Ozone;Sun
Arsenic;Wood;North_America;English_language;Drama;Film;21st_century;The_Lord_of_the_Rings_film_trilogy;The_Lord_of_the_Rings
Cat;Asthma;Pollution
GNU_Project;Richard_Stallman;Franklin_D._Roosevelt;United_States;New_York_City;Finance;Stock;<;Corporate_finance;Investment_banking;Corporation;Amtrak;New_York_City;Wall_Street
Peru;World_War_II;Soviet_Union;Yuri_Gagarin
Oxbow_lake;Sea;Ocean;Fish;Aquarium;Water;Ocean;Earth;Moon;Tide;<;Sun;Solar_eclipse
Harlem_Globetrotters;Sport;Art;Philosophy;Mathematics;Trigonometry
Ferdinand_Magellan;Spanish_language;Mexico;Nahuatl_language;Avocado
Raven;Culture;Art;Renaissance;Leonardo_da_Vinci
Aluminium_chloride;Ethanol;<;Electricity;Physics;Chemistry;Periodic_table;<;<;Biology;Animal;Bird;Parrot
American_Revolutionary_War;Spain;Christopher_Columbus;South_America;Ecuador;Quito
Medieval_literature;Old_English_language
Hurricane_Camille;20th_century;Europe;Scotland;Elizabeth_II_of_the_United_Kingdom;Order_of_the_Thistle
English_language;Spanish_language;Spain;Spanish_Inquisition
A_Tale_of_a_Tub;Christianity;Religion;Planet;<;Sun;Milky_Way
Bath_School_disaster;World_War_I;Ottoman_Empire;Tunis;<;Algeria;Morocco;Maghreb
Love;Mammal;Vertebrate;Reptile;Alligator
Physical_science;Water;Climate;Weather;Season
Syria;Industry;Steel;Metal
Sculpture;Australia;Continent;Earth;Solar_System;Neptune
2005_Sumatra_earthquake;India;Mumbai;Engineering;Mathematics;Geometry
Pluto;Nitrogen;Periodic_table;Roentgenium
Space_Shuttle_Endeavour;Japan;Buddhism
Glorious_Revolution;Charles_I_of_England;British_monarchy;10th_century;Byzantine_Empire;Iraq;Persian_Gulf;Iran;Persian_Empire
Batman;Chemistry;Physics;Albert_Einstein
Star;Life;Plant;Fungus;Bread
16th_century;Henry_VII_of_England;<;Henry_VII_of_England;England;Domesday_Book
Banjul;Mosque;India;Sri_Lanka;Sri_Lankan_Civil_War
Natural_gas;Ammonia
Zebra;Africa;Islam
Wave;Earthquake;United_Kingdom;<;California;Los_Angeles%2C_California;Crime;Police
Moon_landing;Moon;Solar_System;Sun
Pyramid;Sun;Photosynthesis;Plant;Maize;Vegetable;Bean
Donald_Duck;Walt_Disney;Animation
Mineral;Calcium;Vitamin_D;Vitamin;Protein
Scottish_Gaelic_language;English_language;United_States;Oregon
South_Africa;Religion
Durham_Cathedral;World_Heritage_Site;Sudan;Chad;Darfur_conflict;African_Union;Chadian-Sudanese_conflict
Iran;United_States;List_of_areas_in_the_National_Park_System_of_the_United_States;Death_Valley_National_Park
Fermi_paradox;Ice_age;Earth;Dinosaur;Triceratops
Haiti;Dominican_Republic;Cuba;Che_Guevara
Equatorial_Guinea;United_States;Broadcasting;Radio;Television;Film;Piano;Jazz;Christina_Aguilera;Britney_Spears
Charles_Dickens;British_Isles;Channel_Islands;World_War_II;Solomon_Islands;<;Solomon_Islands;Papua_New_Guinea;<;<;Japan;Attack_on_Pearl_Harbor;Imperial_Japanese_Navy;Battle_of_Midway;Battle_of_the_Santa_Cruz_Islands
Flute;Antonio_Vivaldi;18th_century;George_III_of_the_United_Kingdom;Charles_I_of_England
The_Smiths;England;James_I_of_England
Mathematics;Renaissance;Biology;Human;Carnivore;<;Herbivore;Fruit;Apple;Cider;<;<;Citrus;Juice
Wallis_and_Futuna;Australia;Australian_English;English_language
Sikhism;English_language;William_Shakespeare;Romanticism;Folk_music;Music;Ludwig_van_Beethoven;Opera;Giuseppe_Verdi
Feather;Bird;Mammal;Animal;Australian_Green_Tree_Frog
Dmitri_Mendeleev;Chemical_element;Periodic_table;Silver;Peru;South_America;Latin_America
Beer;Yeast;Carbon_dioxide;Earth%27s_atmosphere;Greenhouse_effect;Global_warming;Drought;Climate_change;Sun
Buenos_Aires;Spanish_language;Gibraltar;Mediterranean_Sea;Ocean;Crustacean
Convention_on_the_Rights_of_the_Child;United_Nations;Copenhagen;Capital;European_Union;Norway;Oslo
Bison;North_America;Gulf_of_Mexico;Tropical_cyclone;2005_Atlantic_hurricane_season;Tropical_Storm_Zeta_%282005%29
Kangaroo;Europe;Earth;Africa;North_Africa;<;East_Africa;Southern_Africa;North_Africa;Northwest_Africa
Mythology;Roman_mythology;Ancient_Rome;Gravitation;Black_hole
Bee;Agriculture;History_of_the_world;Religion;Society;Culture;Cultural_identity;<;Capitalism;Libertarianism;Political_philosophy;Liberalism
Louis_Armstrong;Television;Internet;Microsoft;Computer
Fatty_acid;Ethanol;People%27s_Republic_of_China;World_War_II;Cold_War
London;City;Industry;Agriculture;Fruit;Citrus;Lemon
Troop_sleeper;World_War_II;Royal_Air_Force;Battle_of_Britain
Lothal;India;United_States;Canada;Viking;Silver;Solar_System;Sun;Heat;Water;Fire
Theodore_Roosevelt;President_of_the_United_States;George_W._Bush;Osama_bin_Laden
Africa;English_language;England;Stephen_Hawking;Mathematics;Differential_equation
Language;Sound;Music;Musical_instrument;Guitar;Piano;<;<;<;<;<;English_language;England;Liverpool;The_Beatles;Paul_McCartney
Electricity;Nikola_Tesla;Austria;Germany;The_Holocaust;Anne_Frank
Arctic;Wolverine;Animal;Bird;Flamingo
East_Flemish;Belgium;Temperate;Winter
Soil;Geography;<;Geology;Science;Biology;Natural_selection
The_Shawshank_Redemption;Forrest_Gump;Novel;Virgil;1st_century;1st_century_BC
David_Attenborough;World_War_II;Jew;Judaism;Names_of_God_in_Judaism
Chelsea_F.C.;Football_%28soccer%29;FIFA_World_Cup;Europe;Republic_of_Macedonia;Yugoslavia
Augustus;Julius_Caesar;Roman_Empire;Ancient_Rome;Rome;<;<;<;<;Julius_Caesar;Middle_East;China;Tibet;Nepal;Mount_Everest;Tenzing_Norgay
Clothing;China;Confucianism
Cyberpunk;Earth;Europe;Holy_Roman_Empire;Western_Roman_Empire;Roman_Empire
Monkey;Human;Music;Ludwig_van_Beethoven;Piano
Homestar_Runner;IPod;Central_processing_unit;Computer;Telephone
Linguistics;Philosophy;Mathematics;Science;Chemistry;Periodic_table;Bromine
Ptolemy;Europe;United_Kingdom;England;James_I_of_England
Sulfuric_acid;Fertilizer;Uranium;Nuclear_weapon;Weapon
Drinking_water;Bacteria;Sub-Saharan_Africa;C%C3%B4te_d%27Ivoire;Abidjan
7th_century;England;Jet_engine;World_War_II;Radar
Pumpkin;Halloween;6th_century
15th_century;North_America;United_States;George_Washington;American_Revolutionary_War;New_York_City;Mass_media;Internet;World_Wide_Web;<;Linux;X_Window_System;Microsoft_Windows;Windows_Vista
Grape_seed_oil;France;United_States;Broadcasting;<;Elvis_Presley;Rhythm_and_blues;Jazz;Miles_Davis
Archbishop_of_Canterbury;Christianity;Religion;Mysticism;Universe
Weed;Greenhouse_effect;Venus;Pythagoras;Plato
Black_Sea;Russia;Saint_Petersburg;Leonhard_Euler;Carl_Friedrich_Gauss;<;Algebra;Mathematics;Prime_number
Bird;Fish;Whale_shark;Basking_shark;Great_white_shark
Cat;Beaver;North_America;United_States;Education_in_the_United_States;University
Pyramid;Ancient_Egypt;Irrigation;Soil;Gardening;Plant;Soybean;Peanut;<;Protein;<;<;Coffee;<;Rice;<;<;<;Agriculture;Barley;<;Cocoa;Seed;Bean
Batman;Chemistry;Physics;Albert_Einstein
Cornell_University;Spanish_language;Argentina;Buenos_Aires
Newspaper;Weather;Wind
Rock_of_Gibraltar;United_Kingdom;British_monarchy;Henry_I_of_England
Down_syndrome;Nazi_Germany;Tiger;Mammal;Dinosaur;Fossil
Equal_Protection_Clause;World_War_II;<;John_F._Kennedy;Ireland;Dublin
Crime;Police
History_of_slavery;United_States;Mississippi_River;<;U.S._state;Hurricane_Katrina;2005_Atlantic_hurricane_season;<;Tropical_cyclone;2005_Atlantic_hurricane_season;Hurricane_Epsilon_%282005%29
Food;Protein;Genetic_code;DNA;DNA_repair
List_of_rivers_by_length;Rwanda;Rwandan_Genocide;United_Nations;Human_rights
Fossil_record;History;Society;Geography;Earth;Africa;Chad
Fedora_Core;Cambridge;University_of_Cambridge;Medicine;Human;Brain;Stroke
Extinction;Australia;England;Europe;Germany
Harald_Maddadsson;Pope;20th_century
Buenos_Aires;Horse;Brain
Pride_and_Prejudice;Country;United_States;Bald_Eagle
Mumbai;Squash_%28sport%29;<;Rain;Agriculture;Vegetable;Pea
Stephen_Harper;Socialism;Soviet_Union;Joseph_Stalin
Information;Plato;19th_century;18th_century;17th_century;16th_century;15th_century;14th_century;13th_century;12th_century;11th_century;10th_century;9th_century;8th_century;7th_century;6th_century;5th_century
Tropical_Storm_Allison;South_America;Chile
Calgary;Rocky_Mountains;Cretaceous;Jurassic
Roman_villa;Africa;Asia;North_Korea;Korea
Mount_Rushmore;Sunflower;Olive_oil;Oregano
Beer;Mesopotamia;Universe;Earth;Sun
Invasion_of_Grenada;United_Kingdom;English_language;British_English
Black-backed_Jackal;Binomial_nomenclature;Biology;Mathematics
Friedrich_Nietzsche;Philosophy;Mathematics;Motion_%28physics%29;Force;Acceleration
Akhenaten;Gold;Computer;Computer_and_video_games;Pac-Man;Commodore_64
Clifton_Suspension_Bridge;United_Kingdom;England;History_of_Anglo-Saxon_England;English_language;New_Zealand;Tokelau
Bucharest;European_Union;United_Nations;Africa;Democratic_Republic_of_the_Congo;Republic_of_the_Congo
Bacteria;Oxygen;Steel;Metal;Lead;Firearm
Latvia;Jew;Israel;Ariel_Sharon
List_of_essential_oils;Essential_oil;Plant;Organism;History_of_Earth;Archaeopteryx
String_theory;Switzerland;Europe;Earth;Solar_System;Jupiter;Great_Red_Spot
Game_theory;Economics;United_Kingdom;Germany
Asteroid;Earth;Ice_age;Switzerland;Europe;Denmark;Viking
Judaism;United_States;Bald_Eagle;Animal;Organism;Life;Evolution;DNA
Pumpkin;Europe;United_Kingdom;Television;BBC;Doctor_Who
Edmund_Burke;Philosophy;Biology;Cell_%28biology%29;Eukaryote;DNA;Polymerase_chain_reaction
Miles_Davis;France;China;<;Rhine;<;California;Wine;Fruit;Apple;<;Vegetable;<;Carrot;<;Citrus;Juice
Richard_Francis_Burton;Alcohol
Senegal;Christianity;Bible;Ancient_Egypt
World_Health_Organization;People%27s_Republic_of_China;Semiconductor;Phosphorus;Periodic_table;Manganese
Gliese_876_b;Earth;Human;Chimpanzee
Aral_Sea;Baltic_Sea;Christianity;People%27s_Republic_of_China;Confucianism
Three_Gorges_Dam;Hoover_Dam;September_11%2C_2001_attacks;Wall_Street;The_Wall_Street_Journal;Business;Finance;Corporate_finance;Investment_banking
Du_Fu;Chinese_language;English_language;Australia;Canberra
Johannesburg;Time_zone;United_States;George_W._Bush;University_of_Texas_at_Austin
Jupiter;Hydrogen;Aluminium;Transport;Train;Ship;Aircraft_carrier;Aircraft;Airbus_A380;Boeing_747
Philadelphia;United_States;Soviet_Union;Sputnik_1;Sputnik_program
Saint_Helena;World_War_II;Luftwaffe;<;Supermarine_Spitfire;Aircraft_carrier;Aircraft;Airbus_A380
Arctic_Ocean;United_States;Finance;Money;Banknote;Stock;Supply_and_demand;Market;Currency;Money;European_Union;European_Parliament;United_Kingdom;European_Union;World_War_II;Attack_on_Pearl_Harbor;Imperial_Japanese_Navy;Asia;Egypt;Israel;West_Bank
Triathlon;Olympic_Games;Television;Selenium;Chemical_element;Yttrium
Autism;United_Kingdom;Europe;Ukraine
Persian_literature;Slavery;Cholera;Water;Aquarium;Chlorine;Water_purification;Bacteria;Biotechnology;Yeast;Switzerland;Nuclear_power;Uranium;<;<;<;<;<;<;Waste_management
Vampire;England;Anglicanism
Peace;War;World_War_II;Jew;Israel;Gaza_Strip;Palestinian_territories
Vienna;Roman_Empire;Ancient_Rome;Zeus;Heracles;Odysseus;Cyclops
Chess;China;United_States;United_States_House_of_Representatives
History_of_Buddhism;Sanskrit;<;Greece;Currency;Gold;Sulfur
Alfred_the_Great;Rome;Italy;Culture;Art;Theatre;Opera
Great_comet;Solar_System;Energy;Chemistry;Alchemy
Monkey;Human;Music;Musical_instrument;Piano
Richard_II_of_England;England;Middle_East;Iraq_War
Alcohol;Algol;<;Ethanol;<;Islam;<;Alchemy;Science;Mathematics;Computer_science;Cryptography
Population_history_of_American_indigenous_peoples;Europe;France;Interpol
Final_Fantasy_%28video_game%29;Nintendo_Entertainment_System;North_America;United_States;Agriculture;Milk
ASCII;Perl;Latin;9th_century;Madagascar;Mauritius;Indian_Ocean;Japan;Earthquake;Volcano;Koryaksky;Avacha_Volcano
Liberalism;Market;Money;United_States_dollar
Canada_Goose;China;Civilization;India;New_Delhi
East_Flemish;Spain;Democracy;United_States;American_English;<;United_States_Constitution;Government;Education
Anatomy;Race;English_language;Republic_of_Ireland;Samuel_Beckett;Irish_poetry
High_German_consonant_shift;Dutch_language;<;Austria;Danube;Rhine;Triassic;Biosphere;Animal;Reptile
Peregrine_Falcon;United_States;Ethnic_group;Race;Anthropology;Genetics;Life;Animal;Human;<;Human;Family;<;Mammal;Milk;Cattle;Gender
Aircraft;United_Kingdom;Computer;Internet;World_Wide_Web;Google
Civilization_%28computer_game%29;Civilization;Culture;Language;J._R._R._Tolkien;The_Hobbit
China;United_Nations;United_States;Moon
The_Brothers_Karamazov;Russia;United_States;<;Pacific_Ocean;Water;Hydrogen;Periodic_table;Polonium
Yemen;United_States;Abraham_Lincoln;President_of_the_United_States;James_K._Polk
Radon;Japan;<;Japan;People%27s_Republic_of_China;Vietnam;Hanoi
Dog;English_language;15th_century;10th_century
Turmeric;Wasabi;Japan;Pacific_Ocean;Solomon_Islands;Papua_New_Guinea;Pacific_Ocean;Marshall_Islands;World_War_II;<;Wake_Island
Thucydides;Democracy;United_States_Bill_of_Rights;Philosophy;Science;Chemistry;Oxygen
Hawking_radiation;United_Kingdom;India;<;Islam;Turkey
Monaco;France;French_Revolution;Age_of_Enlightenment;Renaissance
Cystic_fibrosis;Europe;Mediterranean_Sea;Ancient_Egypt;Egyptian_pyramids;Ramesses_II
Chile;South_America;Colombia;Caribbean_Sea;<;<;<;South_America;Amazon_River;River;Columbia_River
Southern_Ocean;Indian_Ocean;Kenya;Lake_Turkana;Bird;Feather;<;Feather;<;<;<;<;<;Pacific_Ocean;California;North_America;United_States;Bald_Eagle;Snow_Goose;<;Swan;Goose;Canada_Goose;Bird_migration;Whooping_Crane
Tree_Sparrow;Europe;Earth;Spanish_language;Mexico
Video;DVD;Sony;Hong_Kong;Beijing;China
Chocolate;Food;English_language;Internet;Microsoft;Microsoft_Windows;Macintosh;<;Windows_Vista;Bill_Gates;<;Microsoft;Computer;<;Television;Computer_and_video_games;Nintendo;Super_Mario_Bros.;Mario
Canada_Goose;Bird;<;Chordate;<;Goose;Bird;<;<;United_States;World_War_II;Royal_Air_Force;<;Supermarine_Spitfire
Calligraphy;Tibet;Qing_Dynasty;Beijing;Summer;Season;Plant;Flower;Bee;Honey_bee;Beekeeping
Corn_oil;Biodiesel;Germany;World_War_II;Battle_of_Britain
Silver;Oxygen;Ozone;Asthma
Watch;Metal;Chemical_element;Carbon
Pea;France;Antarctica;Penguin
Bird;Fish;Whale_shark;Shark;Great_white_shark
Philadelphia;United_States;Agriculture;Cocoa;Chocolate
Portugal;Europe;United_Kingdom;London;London_Underground
Toy;Human;Brain;Eye;Retina
J._J._Thomson;University_of_Cambridge;English_language;United_States;President_of_the_United_States;Martin_Van_Buren
Freetown;United_States;Supreme_Court_of_the_United_States
Tashkent;Uzbekistan;Kazakhstan;Russian_language;<;Russia;Azerbaijan;Turkey;Egypt;Sudan;<;<;<;<;Azerbaijan;Turkey;Egypt;Sudan;Democratic_Republic_of_the_Congo;Angola;<;Zambia;Zimbabwe;Africa;<;<;<;<;<;<;Egypt;Africa;Lion;Antelope;Dik-dik
Metric_expansion_of_space;Time;Art;Music;Musical_instrument;Guitar
Chocolate;Cocoa;Seed;Plant;Tree
Weston-super-Mare;Photography;Video;New_Zealand;Mammal;Animal;<;Landform;<;Australia;Dingo;Dog;African_Wild_Dog;Hyena
The_Lion_King;Africa;Atlantic_slave_trade;Brazil;Peru
Sirius;Earth;Climate;Weather;Rain;Thunderstorm
Luxembourg;France;Netherlands_Antilles;Dominican_Republic
Linux;Open_source;Internet;United_States;Russia;Sputnik_1;Space_Race
Lovage;Fruit;Apple;Autumn
Duran_Duran;England;Atlantic_Ocean;Ocean;Earth;Moon;Full_moon
Mandan;19th_century;Holy_Roman_Empire;15th_century;Christopher_Columbus;China;Islam;Middle_East;Saudi_Arabia;Riyadh
Montenegro;Serbia;Hungary;Slovakia
DVD;Compact_Disc;Aluminium;Metal;<;Periodic_table;Chromium;<;Cerium
Asteroid;Trojan_War;Danube;European_Union;Finland;Norway;Viking
Germanium;Germany;Country;Language;Esperanto;Continent;Africa;Egypt;Egyptian_pyramids;Pyramid
Sigmund_Freud;Psychology;United_States;<;Computer_science;Game_theory;<;Internet;<;Computer_programming;<;<;<;Humanities;20th_century;<;<;Carl_Jung;<;Eye;<;Humanities;20th_century;21st_century;<;Technology;<;Computer;Computer_and_video_games;Pac-Man;Commodore_64
Genealogy;Winston_Churchill;England;Europe;Middle_East;Islam;Muhammad
Pupil;Fish;Whale_shark;Shark
University_of_Bristol;Latin;Roman_Empire;Julius_Caesar
Oman;George_W._Bush;Philosophy;Confucius;Buddhism;Poland;Russia;Russian_language;Aleksandr_Pushkin;Russia;<;<;Aleksandr_Pushkin;Moscow;Russian_Revolution_of_1917;Anarchism;Leo_Tolstoy
Arabic_language;Iraq;Climate;Global_warming;Ozone_depletion;New_Zealand;Antarctica;Penguin
Abu_Dhabi;Egypt;Arabic_language;Latin;English_language;England;Finance;Mathematics;Economics;Education
Bede;Season;Water;Hydrogen
Diego_Maradona;George_W._Bush;Moon;Apollo_11;Apollo_8
Isaac;Jew;German_language;Language;Esperanto
Mount_Nyiragongo;Democratic_Republic_of_the_Congo;Africa;Mali;Timbuktu
Samuel_Taylor_Coleridge;London;Trafalgar_Square;<;England;<;Trafalgar_Square;Nuclear_weapon;Plutonium;<;Uranium;Periodic_table;Rutherfordium
Dinosaur;Mammal;Human;Government;George_W._Bush
Royal_Geographical_Society;Transport;Netherlands;Netherlands_Antilles
History_of_computing_hardware;World_War_II;Jew;<;China;Confucianism
Mount_Pinatubo;Volcano;<;Forest;Soil
Parrot;India;France;Italy;Roman_Empire;Ancient_Rome;Roman_mythology
Death_Valley_National_Park;Pacific_Ocean;Water;Earth;Solar_System;Pluto
Food;Chemistry;Alchemy;Gold
Greenhouse_effect;Global_warming;Ocean;Great_Salt_Lake;South_America;Andes;Peru;Lake_Titicaca
Karl_Popper;Philosophy;Religion;Buddhism;<;<;<;England;Chinese_language;Republic_of_China;Confucianism
Natural_gas;North_America;United_States;List_of_areas_in_the_National_Park_System_of_the_United_States;Mammoth_Cave_National_Park
Ozone_depletion;Earth%27s_atmosphere;United_States;China;Confucianism
Tashkent;Europe;Hawk
John_Logie_Baird;London;Business;Trade_union
Black_Death;China;Geography;Geology;Sulfur;Periodic_table;Rhodium
Shanghai;Europe;Africa;Algiers
Toronto;North_America;Rocky_Mountains;Fish;Organism;Animal;Bird;Owl
Johann_Pachelbel;Germany;United_Nations;United_States;Apollo_11;Saturn_V;Space_Shuttle_program;Space_Shuttle_Challenger;Space_Shuttle_Challenger_disaster
15th_century;Leonardo_da_Vinci;<;Leonardo_da_Vinci;Mathematics;Arithmetic
Theatre;United_States;North_America;Oceania;Continent;Africa;Herbivore;Lion;Zebra
Continent;Indian_Ocean;South_Africa;Second_Boer_War;Robert_Baden-Powell%2C_1st_Baron_Baden-Powell
Common_Eland;Animal;Bird;Chicken
Red_Kite;Germany;NATO;United_States;Nuclear_weapon;History_of_nuclear_weapons
Montserrat;United_States;Denver%2C_Colorado;<;Grand_Canyon;Colorado_River;Lake_Powell
Brain;Mind;History_of_science;Telecommunication;Telephone
Tamil_language;India;United_Kingdom;England;Richard_I_of_England;British_monarchy;Charles_I_of_England
Oregon;Linus_Torvalds;Computer_science;Computer_programming;Programming_language;Computer;Integrated_circuit;Semiconductor
Great_Crested_Grebe;United_Kingdom;List_of_countries_by_system_of_government;Panama
Nitrification;Russia;United_States;United_Kingdom;Kylie_Minogue
Coconut;Oceania;Continent;Antarctica;Arctic
Rabbit;Animal;Mammal;Bat;Batman
Commodore_64;Germany;World_War_II;Cold_War;John_F._Kennedy;Neil_Armstrong;Apollo_11;Moon_landing;Soviet_Union;Berlin_Wall;German_reunification;NATO;ECHELON;Airbus;Aircraft;Jet_engine;Force;Speed_of_light;Astronomy;Mars;Mars_Exploration_Rover;Radar;Ship;Aircraft_carrier;Airship;United_States;Gulf_of_Mexico;Florida;Cape_Canaveral;John_F._Kennedy;Space_Race;Space_exploration;Space_Shuttle_Challenger
Chelsea_F.C.;England;British_Isles;European_Union;Government;Country;Earth;Asia;Malaysia;Kuala_Lumpur
Black-winged_Stilt;Asia;India;<;Afghanistan;Persian_Empire;India;Asia;Pakistan;Indo-Greek_Kingdom
Song_Thrush;Europe;Atlantic_Ocean;Sea;Ocean;Seawater
Czech_Republic;Slovakia
Jupiter;Carl_Sagan;France;European_Union;Sweden
Cambridge;Oxford;River_Thames;Flood;Water;Ice
Temple_of_Artemis;Alexander_the_Great;Literature;William_Shakespeare
Black-winged_Stilt;Europe;United_Kingdom;J._K._Rowling
Hebrew_language;Arabic_language;Algeria;<;Libya;North_Africa;Africa;Giraffe
Andrew_Johnson;Great_Britain;Northern_Ireland;Church_of_Ireland
Netball;United_States;Nuclear_power;Neutron;Electron;Chemistry;Biology;Genetic_code;DNA;DNA_repair
Asteroid;Trojan_War;Egypt;Fishing;England;Alfred_the_Great;Viking
DNA;Plant;Carbon_dioxide
Principality;Spain;Mexico;United_States;Florida;Citrus
Pony;Horse;Scientific_classification;Bacteria;Cheese;Fungus
Death_Valley_National_Park;North_America;Earth;Pluto
Inca_Empire;Peru;Pacific_Ocean;Arctic;Arctic_Circle
Star_Trek__The_Original_Series;United_States;Greenland;Ice;Glacier;Ice_sheet
Fatty_acid;Chemistry;Mathematics;Pythagorean_theorem
Henry_VIII_of_England;England;Rain;Agriculture;Maize
Svalbard;University_of_Cambridge;Stephen_Hawking;Astronomy;Telescope;Hubble_Space_Telescope
Menstrual_cycle;Moon;Tide;Earth%27s_atmosphere;Greenhouse_effect;Global_warming;Tropical_cyclone;Hurricane_Katrina;Hurricane_Ivan
Saudi_Arabia;Nigeria;Lagos
History_of_post-Soviet_Russia;NATO;Turkey;United_Nations;Winston_Churchill;Tank;World_War_II;Nuclear_weapon;Uranium;Chemical_element;Hydrogen
Dinosaur;King_Kong_%281933_film%29;DVD;Sony;Electronics;Computer;Central_processing_unit
Isambard_Kingdom_Brunel;England;Winston_Churchill;World_War_II;Battle_of_Stalingrad
Book_of_Kells;Middle_Ages;Spain;<;Portugal;<;<;England;Anno_Domini;<;10th_century;11th_century;19th_century;Spanish_Inquisition;Age_of_Enlightenment;Ethics;Political_science;Sociology;Race;Atlantic_slave_trade;Slavery
Feather;Theropoda;Chordate;Vertebrate
AK-47;Germany;Country;Earth
Cider;Plum;Tree
Cane_Toad;Australia;Publishing;Internet;Microsoft;Computer;Computer_programming;BASIC
Brain;Cell_%28biology%29;<;Computer_science;Internet;North_America;<;Music;Culture;20th_century;Technology;Electronics;Telephone
Keira_Knightley;United_States;North_Africa;Africa;Lion;Zebra
Brain;Computer_science;Information;Communication;Telephone
Tiananmen_Square_protests_of_1989;European_Union;Switzerland;Italy;France;Andorra;Tourism;Skiing
The_Hobbit;Chinese_language;Republic_of_China;Currency;Money;Iron;Metal
New_England_Patriots;American_football;United_States;Nuclear_power;Uranium;Chemical_element;Chemistry
Brain;Animal;Human;Transport;<;Communication;Telephone
Aluminium_chloride;Salt;<;Ethanol;Water;Life;Animal;Bird;Parrot
Schizophrenia;United_States;U.S._state;Hurricane_Katrina;<;Hurricane_Katrina;Flood
Grand_Canal_of_China;River;Roman_Empire;Civilization;Metallurgy;Iron;Iron_Age
Genghis_Khan;Mongolia;Beijing;China;Africa;Earth;Photosynthesis;Microscope;Biology;Bacteria;Enzyme_kinetics
Johnston_Atoll;Pacific_Ocean;Ocean;Crustacean;Barnacle
Theatre;France;Kenya;Elephant;Mammal;Zebra
Miguel_de_Cervantes;Spain;<;Renaissance;Science;Chemistry;Periodic_table;Mendelevium
China;People%27s_Republic_of_China;AIDS;Italy;Roman_Catholic_Church;Birth_control
List_of_vegetable_oils;Europe;Ireland;Scotland;Scottish_Gaelic_language
Battle_of_Alesia;France;United_States;Computer;Boolean_logic;Programming_language;Markup_language;<;Algorithm;Computer_science
Wikisource;German_language;United_States;George_W._Bush
Emperor_Penguin;Krill;Japan;Culture;Folk_music;Tin_whistle;Flute
Tin;Glass;Light;Rainbow
Arab-Israeli_conflict;United_Nations;Germany;Frankfurt
Planetary_habitability;Philosophy;Politics;Communism
Polish-Soviet_War;Soviet_Union;NATO;Canada;<;Cold_War;<;United_Kingdom;Lion;Mammal;Whale;Blue_Whale
Glacier;Earth;North_America;Canada;Canadian_Charter_of_Rights_and_Freedoms
Singapore;Petroleum;Hydrogen;List_of_elements_by_name
Magnet;Iron;Phosphorus;Salt
Nintendo_Entertainment_System;Central_processing_unit;Integrated_circuit;<;Computer_programming;Algorithm;Algebra;Mathematics;Logic
Australian_Green_Tree_Frog;Mammal;South_America;Continent;Africa;Ancient_Egypt;Pyramid
Elephant_bird;United_Kingdom;London;Arsenal_F.C.
Soil;Chemistry;Physics;Gravitation
Banknote;London;London_Underground;Scotland;Scots_language;20th_century;Film;Actor;The_Simpsons;Popular_culture;Mass_media;Film;Visual_arts;Comics;Superman;Computer_and_video_games;Sony;Electronics;Television;Broadcasting;Video;DVD;Compact_Disc;United_States;George_W._Bush;Arnold_Schwarzenegger;Actor;The_Marriage_of_Figaro;Opera;Theatre;Brazil;Football;Football_%28soccer%29;Manchester;Glasgow;Edinburgh;Sean_Connery
Weed;Greenhouse_effect;Global_warming;United_Kingdom;Capitalism;Economics;Money;Finance;<;<;<;Bretton_Woods_system
Gossypium;United_States;Atlantic_Ocean;Europe;Denmark;Copenhagen
Coal;Roman_Britain;Roman_Empire;Christianity;Pope;Apostolic_Succession;Christianity;Roman_Catholic_Church;Pope;Apostolic_Succession;<;Apostolic_Succession;<;Pope_Benedict_XVI;Pope_John_Paul_II;List_of_popes
Pythagorean_theorem;Egypt;Sudan
Wayne_Rooney;England;Tennis;Grand_Slam_%28tennis%29
Republic_of_China;Communism;Soviet_Union;Arctic;Arctic_Ocean
Retina;Dog;Animal;Vertebrate;<;Fish;Fishing;Cod
Edward_I_of_England;England;Europe;Mammal;Horse
Sunflower;Seed;Sun;Asteroid;Comet;Meteor
Dominica;United_Kingdom;Europe;Greece;Ancient_Greece;Parthenon;Athena;Greek_mythology
Honey_bee;Rocky_Mountains;United_States;New_York_City;September_11%2C_2001_attacks;Ziad_Jarrah
Oliver_Twist;Jew;Roman_Empire;Civilization;Ancient_Greece;Homer;Trojan_War;Achilles
Naked_Mole_Rat;Somalia;United_Nations;United_States;George_W._Bush
Saxophone;Hungary;Austria;Germany;D%C3%BCsseldorf
Existentialism;Blaise_Pascal;Science;Chemistry;Lithium
Edward_II_of_England;Scotland;Coal;Sulfur;Volcano;Magma
Beeching_Axe;London;Glacier;Earth;Tellurium;Chemical_element;List_of_elements_by_name;Lanthanum
Rubidium;Hydrogen;Water;Sea;Baltic_Sea
Agamemnon;Helen;Isaac_Asimov;HIV;DNA;Genetics
Attack_on_Pearl_Harbor;United_States;North_Africa;Africa;South_Africa;Zimbabwe;Zambia;Lusaka
Theatre;United_States;Tourism;Las_Vegas%2C_Nevada;Vegetation;Biosphere;Animal;Mammal;Zebra
Brothers_Grimm;Germany;Max_Planck;James_Clerk_Maxwell;Electricity
Calculus;Europe;United_Kingdom;The_Beatles;Paul_McCartney
Potassium_nitrate;Fertilizer;British_English;British_Isles;Channel_Islands
Zebra_shark;Binomial_nomenclature;Latin;Europe;United_Kingdom;England;<;England;<;England;Church_of_England;Henry_VIII_of_England;Henry_VII_of_England
Calligraphy;Writing;Language;Markup_language
Blue_Whale;Pacific_Ocean;Russia;Russian_Revolution_of_1917
Hinduism;God;Deity;Mythology;Greek_mythology;Apollo
Manchester_United_F.C.;England;Rain;Agriculture;Vegetable;Potato;South_America;<;<;Fruit;Radish
Principality;Great_Britain;Ireland;Dublin;Guinness
Derby;Philosophy;Ren%C3%A9_Descartes
Sparrow;Africa;Cold_War;<;Cold_War;Vietnam_War;<;Nuclear_weapon;Weapon
Holkham_Hall;England;United_Kingdom;Canada;North_America;United_States;Denver%2C_Colorado;<;Boston%2C_Massachusetts;Cheers
Asteroid;Earth;Ice_age;Greenland;Sweden;Norway;Viking
9th_century;20th_century;Music;Musical_instrument;Synthesizer;Van_Halen
Christmas_Island;Indian_Ocean;Persian_Gulf;Iraq;Jordan;Israel
Organism;History_of_Earth;World_War_II;Nazi_Germany;Erwin_Rommel
Frankfurt;United_States;<;Europe;Earth;Solar_System
Montreal;Toronto
Continent;Europe;United_Kingdom;Prime_Minister_of_the_United_Kingdom;List_of_Prime_Ministers_of_the_United_Kingdom
The_Count_of_Monte_Cristo;France;Airbus;Airbus_A380;Aluminium;Periodic_table;Titanium
Croatia;Democracy;Philosophy;Politics;Political_philosophy
Adelaide;United_Kingdom;London;Tower_of_London
Venus;Carbon_dioxide;Carbon;Periodic_table;Gallium
Asteroid;Earth;United_States;Country;Iceland;Norway;Viking
Brain;Southern_United_States;United_States;Computer;Telephone
First_Council_of_Nicaea;Rome;World_War_II;Adolf_Hitler;Germany;Czech_Republic;Austria;Gregor_Mendel
BBC_television_drama;United_States;United_States_Virgin_Islands
Philadelphia;Time_zone;Earth;Solar_System;Venus
Biofuel;Coal;Carbon;Chemical_element;Hydrogen;<;Atom;Nuclear_fission;Uranium
Asteroid;Earth;German_language;<;Europe;Norway;Viking
GNU;Scheme_programming_language;Functional_programming;Calculus;Ancient_Greece;Alexander_the_Great;World_War_II;Battle_of_Normandy;Invasion
Theatre;India;Mammal;Zebra
Nationalism;Human;International_Space_Station;Space_Shuttle_program;California;Television;Technology;Engineering;Computer;Electrical_engineering;Electronics
Montreal;United_States;President_of_the_United_States;Andrew_Johnson
Milgram_experiment;United_Kingdom;Hydrogen;Periodic_table;Sodium
Beep_%28SWBLW%29;Steel;Middle_East;Saudi_Arabia;<;<;Metal;Astronomy;Galileo_Galilei;Geometry;Mathematics;Trigonometry
Attalus_I;Turkey;Europe;Romania;Battle_of_Vaslui
Anarchism;Government;Democracy;United_States;Nuclear_power;Fossil_fuel;Biofuel;Automobile;Biodiesel
Devonian;England;Great_Britain;United_Kingdom;British_Empire;India;Taj_Mahal
Batman;Earthquake;Japan
Ununbium;Zinc;Brain;Kuru_%28disease%29
Sri_Lankan_Civil_War;Sri_Lanka;Coconut;Juice;Fruit;Plum
Hawk;North_America;Montserrat;<;Panama_Canal;Engineering;Architecture;France;Louis_XIV_of_France;Baroque;Rococo
Gaza_Strip;Citrus;United_States;History_of_slavery;History_of_Puerto_Rico;Sugar;Chocolate
Western_Front_%28World_War_I%29;World_War_I;War;Game_theory;Ultimatum_game
Cultural_diversity;Culture;Africa;Burundi
Shinto;Japan;Metal;Platinum
Darth_Vader;German_language;Uruguay;South_America;Latin_America;Maya_civilization;Mythology;<;Maya_mythology
Troodon;North_America;United_States;President_of_the_United_States;James_K._Polk
Theatre;France;Mediterranean_Sea;Africa;Giraffe;Animal;<;Mammal;Zebra
Comet_Hale-Bopp;Mongolia;Russia;Black_Sea
Peace;Ancient_Rome;Ancient_Greece;History_of_Greece
Haiti;Africa;Bamako
Jew;United_States;United_States_Declaration_of_Independence;Benjamin_Franklin;Electricity;Alexander_Graham_Bell;Telephone
Llywelyn_the_Great;Tower_of_London;London;United_Kingdom;Computer;Electricity;Electric_charge;Electron
Tooth_development;Force;Bicycle;Steel;Train
Hebrides;Scotland;Roman_Empire;Spain;Mexico;Aztec;16th_century;15th_century;Inca_Empire;Machu_Picchu
Judaism;United_States;Internet;World_Wide_Web;Mozilla_Firefox
Dam;English_language;South_Africa;Africa;North_Africa;Northwest_Africa
Binomial_nomenclature;Carolus_Linnaeus;Sweden
Tsunami;Sri_Lanka;<;Oceanography;Ecology;Bee;Insect;Beetle
Coffee;Sugar;Adenosine_triphosphate;Carbon_dioxide;Argon;Neon
Plate_tectonics;Earth;Europe;Moldova;Moldovans
The_Brothers_Karamazov;English_language;United_States;Las_Vegas%2C_Nevada;Hoover_Dam
Mongolia;China;Indonesia;United_States;Christopher_Columbus;Italy;Christianity;Roman_Catholic_Church;Pope_Pius_XII;Vatican_City
Game;Computer;Electricity;Nuclear_power;Gas;Natural_gas;Hydrogen
Aberdeen;City_status_in_the_United_Kingdom;Market;Money;Barley;Bread
Krill;Japan;Constitutional_monarchy;Government;Democracy;Trade_union;Oxford;English_language;United_States;President_of_the_United_States;Abraham_Lincoln
Brain;Computer_science;Information;Communication;Telephone
Dolphin;Mammal;Human;AIDS
Mount_Rushmore;Plate_tectonics;Earthquake
The_Gambia;Atlantic_Ocean;Gulf_of_Mexico;Mexico;Aztec;Quetzalcoatl
Theatre;Dance;Animal;Mammal;Horse;Zebra
Bicycle_Thieves;Film;Color;Physics;Star;Red_dwarf
Stockholm;Sweden;Drinking_water;Earth
Communication;Mass_media;Advertising;Newspaper;Weather;Rain;Agriculture;Food;Louis_Pasteur;Cattle;Milk;Butter
Brain;Action_potential;Cell_%28biology%29;Microscope;Optical_microscope;<;Wave;Sound;Music;Communication;Telephone
Hovercraft;Middle_East;Mediterranean_Sea;Atlantic_Ocean;Pacific_Ocean;New_Zealand
Tower_of_London;H5N1;Poultry;Bird;Archaeopteryx;Theropoda;Dinosaur;Extinction
Christopher_Wren;England;Ireland;Dublin;James_Joyce
Bird_migration;Florida;Space_Shuttle_Columbia;Hubble_Space_Telescope
Mohs_scale_of_mineral_hardness;Gypsum;Herbert_Hoover;Hoover_Dam
Shigin;Chinese_language;Asia;Mathematics;Trigonometry
Thallium;Granite;Quartz
Fruit;Evolution;Charles_Darwin;Mathematics;Arithmetic;Elementary_arithmetic
Alfred_Nobel;Economics;University_of_Chicago;United_States;U.S._state;Detroit%2C_Michigan;Michigan_State_University
Brain;Cell_%28biology%29;<;Mind;History_of_science;Telecommunication;Telephone
Bosnia_and_Herzegovina;Nazi_Germany;The_Holocaust
North_Korea;Country;English_language;South_Africa
Asteroid;1_Ceres;Paris;Viking
A_cappella;Rapping;Miles_Davis;Piano;Ebony
Nelson_Mandela;Jew;The_Holocaust;Soviet_Union;Communism;Romania;Moldova;Moldovans
Nickel;Switzerland;Energy;Mechanical_work;Force;Bicycle;Sport;Olympic_Games;Tennis
Anteater;Mammal;Scientific_classification;Charles_Darwin;Gal%C3%A1pagos_Islands
Capacitance;Energy;Star;Sirius;<;Milky_Way;Solar_System;Sun;Comet_Shoemaker-Levy_9;Astronomy
Music_of_Spain;Roman_Empire;Roman_law;Law
Internet_Explorer;Bill_Gates;Science;Physical_science;Physics;Telescope;Optical_telescope;Chromatic_aberration
The_Brothers_Karamazov;Earth;Tide
Franks;Rhine;River;Civilization;Agriculture;Vegetable;Bean;Vicia_faba
Uranus;Planet;Earth;Antarctica
Comet_Halley;Comet;Telescope;Binoculars
Princeton_University;William_III_of_England;Edward_III_of_England;Edward_II_of_England
Brain;Alzheimer%27s_disease;Tobacco_smoking;Cancer;Computer;Telephone
Vicia_faba;Agriculture;Rice;United_States;United_States_Congress
Thermodynamic_temperature;United_States;Mexico;Tijuana
Telescope;France;Charlemagne;6th_century;Chess;China;Musical_instrument;Trumpet;Brass_instrument
Yeast;Biofuel;United_States;September_11%2C_2001_attacks;Osama_bin_Laden
Roman_mythology;Italy;NATO;United_States;Mexico;Latin_America;Colombia;<;Chile
George_Washington;American_Revolutionary_War;British_Empire;Henry_VII_of_England;Henry_V_of_England
Kenya;Europe;Italy
Andrew_Robinson;The_X-Files;United_States;Country;Australia;Indian_Ocean;Iran;Turkey;Tigris
Bird;People%27s_Republic_of_China;United_States;Thomas_Jefferson
Coriander;Africa;Crocodile
The_Canadian;Canada;North_America;South_America;Brazil;<;Argentina;Buenos_Aires
Scooby-Doo;United_States;Multiculturalism;Fashion;Clothing
Poultry;Bird;<;Mexico;United_States;American_Civil_War;William_Tecumseh_Sherman
Gulf_of_Mexico;United_Kingdom;Scotland;<;<;United_States;Holy_Roman_Empire;Switzerland;Roman_Catholic_Church;Christianity;Martin_Luther;<;<;<;<;<;<;France;Roman_Catholic_Church;Anglicanism;John_Calvin
The_Hobbit;Country;United_Nations;<;Government;Democracy;Ancient_Greece;Parthenon;Athens
Epazote;United_States;Apollo_11;Moon;New_moon
Taj_Mahal;Geometry;David_Hilbert;Mathematics;Applied_mathematics;<;Trigonometry
White_cliffs_of_Dover;Napoleonic_Wars;Industrial_Revolution;Steel;Tungsten;Gas_tungsten_arc_welding
Thomas_Edison;Electricity;Electronics;Computer;Central_processing_unit
Brazil;Soybean;Mineral;Calcium;Vitamin_D;Vitamin
Dog;Fruit;Evolution;Genetics;Science;Universe;Earth;Solar_System;Venus
Talc;United_States;United_States_dollar;Currency;Money
Michael_Jordan;Geography;Science;Chemistry;Periodic_table
Dimetrodon;Bird;Latin;Byzantine_Empire;Egypt;Giza_pyramid_complex;Ancient_Egypt;Egyptian_pyramids
Natural_gas;Helium
French_Revolution;France;Euro;Coin;Metal;Periodic_table;Calcium
Saudi_Arabia;East_Africa;Africa;Nigeria;Lagos
Pluto;Earth;Mammal;Human;Society;Civilization;India;<;Iran;Persian_Empire;Reza_Shah
Lille;United_States;Mexico;Mexico_City
Asteroid;Earth;Europe;Greenland;Norway;Viking
Jackal;Asia;China;Gunpowder;Sulfur;Periodic_table;Lutetium
Milan;Leonardo_da_Vinci;Mathematics;Algebra
Space_Race;World_War_II;<;United_States;Agriculture;<;Agriculture;Tobacco
Calculus;Computer_science;Science;Technology;Fire
Scrooge_McDuck;Scotland;Orkney;Cheese;<;Beer;Barley;Plant;Sunflower;Olive_oil;Black_pepper;Long_pepper
Peregrine_Falcon;Falcon;Evolution;Biology;Anatomy;Human;<;<;<;Biology;Genetics;DNA;<;Human;Mammal;<;Mammal;Milk;Cattle;Gender
Cat;Sand;Dune;Desert
Guinea;United_Kingdom;London;M25_motorway
Cattle;Animal;Fish;Whale_shark;Shark;Great_white_shark
Chew_Valley_Lake;Middle_Ages;Roman_Catholic_Church;Christianity;Islam;Muhammad
Linguistics;Philosophy;Ren%C3%A9_Descartes;David_Hume;Edinburgh
Tooth_enamel;Juice;New_Zealand;Pacific_Ocean;Earth;United_States;Caribbean_Sea;Jamaica
Puerto_Rico;English_language;Poetry;Art;Literature
History_of_nuclear_weapons;Wernher_von_Braun;Treaty_of_Versailles;Woodrow_Wilson;Princeton_University;William_III_of_England;Scotland;Glasgow;British_Empire;James_I_of_England;British_monarchy;Malcolm_II_of_Scotland;Malcolm_III_of_Scotland
Oregano;Epazote;United_States;Cold_War;Nuclear_weapon;Nuclear_fission
Asteroid;Carl_Friedrich_Gauss;Germany;Denmark;Viking
Gas;Heat;Physics;Science;Nature;Dinosaur;Chordate;Vertebrate;<;Reptile;Alligator
Asteroid;Comet;Denmark;Viking
Chew_Valley;Bronze_Age;Denmark
African_Darter;Cormorant;Great_Britain;English_Channel;World_War_II;Supermarine_Spitfire
The_Shawshank_Redemption;Forrest_Gump;Vietnam_War;Communism;Leon_Trotsky
Parthenon;Persian_Empire;Afghanistan;People%27s_Republic_of_China;Laos;Cambodia;Angkor_Wat
Egyptian_pyramids;Cairo;Europe;United_Kingdom;Elizabeth_II_of_the_United_Kingdom;George_VI_of_the_United_Kingdom;Edward_VIII_of_the_United_Kingdom;George_V_of_the_United_Kingdom;Edward_VII_of_the_United_Kingdom;Victoria_of_the_United_Kingdom;William_IV_of_the_United_Kingdom
Vitus_Bering;North_America;Caribbean_Sea;Christopher_Columbus;Montserrat
The_Beatles;Europe;Asia;Japan;Shinto;Sumo
Kiribati;United_Nations;Italy;<;London;Mass_media;Radio;Guglielmo_Marconi
Vampire;France;North_America;United_States;California;Television;Advertising;Google
Ku_Klux_Klan;United_States;Apollo_11;Moon_landing;Houston%2C_Texas;<;Moon;Solar_System;Mars
Topology;19th_century;North_Africa;Western_Sahara;Algeria;Sahara
Fundamental_theorem_of_arithmetic;Euclid;Greece;Philosophy;Aristotle
Heard_Island_and_McDonald_Islands;Southern_Ocean;Ocean;Seawater;Water;Water_purification
Mona_Lisa;Napoleon_I_of_France;Paris;France;European_Union;<;United_Nations;Franklin_D._Roosevelt;Christianity;Religion;Philosophy;S%C3%B8ren_Kierkegaard
Colombo;Netherlands;<;United_Kingdom;Europe;Africa;Ouagadougou
John_Seigenthaler%2C_Sr.;Nashville%2C_Tennessee;U.S._state;Boston%2C_Massachusetts;Boston_RFC
Coupling_%28railway%29;England;British_Empire;<;Season;<;Rain;<;Winter;<;Atlantic_Ocean;Tropical_cyclone;Global_warming;Climate_change
Pyramid;Ancient_Egypt;Agriculture;Soybean;<;Pea;Bean
Damascus_steel;Russia;Yuri_Gagarin;Moon;Lunar_eclipse
Italy;Mediterranean_Sea;Ancient_Greece;Hippocrates
Britney_Spears;New_York_City;World_War_II;The_Holocaust;Milgram_experiment
Antarctica;Europe;Culture;Civilization;Industrial_Revolution;Society;Technology;Computer;Electronics;Television
Lightning_rod;Benjamin_Franklin;London;Fashion;Clothing;<;Clothing;Metal;Electricity;Electronics;Computer;Watch
Bird;Fish;Whale_shark;Shark;Great_white_shark
Google;France;United_Kingdom;J._K._Rowling;Harry_Potter
Nikolai_Rimsky-Korsakov;Russia;Denmark;Niels_Bohr;Electron;Chemistry;<;Chemical_element;List_of_elements_by_name;Copper
Vasco_da_Gama;Europe;Russia;Saint_Petersburg
Batman;Crime;International_law;World_War_II;The_Holocaust
Hatshepsut;Propaganda;20th_century
Music_of_New_Zealand;New_Zealand;Currency;Money;<;Coin
Tsar_Bomba;Nuclear_weapon;United_States;Mexico;<;Gulf_of_Mexico
Glasses;Eye;Organism;Eukaryote;Plant;Flower;<;Sundew
Frog;Animal;Organism;Photosynthesis;Plant;Agriculture;Potato
Stonehenge;Japan;People%27s_Republic_of_China;Mao_Zedong
4th_century;Roman_Empire;Architecture;Science;Mathematics
Dinosaur;Iridium;Periodic_table;Silicon;Semiconductor_device;Semiconductor;<;<;Semiconductor;<;Semiconductor_device;Radar;<;Semiconductor;Computer;Central_processing_unit
Scotland;England
El_Salvador;Mexico;Petroleum;Carbon;Periodic_table;Rubidium
Popular_culture_studies;Internet;Music;Sound;Wave;Differential_equation;Mathematics;Prime_number
City;United_States;Atlantic_Ocean;Africa;Libya
Orbit_%28anatomy%29;Human;Communication;Electromagnetic_radiation;Coulomb%27s_law
Brain;Psychology;Language;Information;Communication;Telephone
BASIC;Computer;Internet;Advertising;<;World_Wide_Web;Gmail;Internet_Explorer;Phishing
Flower;Beer;German_language;Germany;Adolf_Hitler
American_Civil_War;Slavery;Africa;Nouakchott
Frog;Animal;Bird;Woodpecker;Great_Spotted_Woodpecker
Science;Latin;<;Latin;Roman_Empire;Maghreb;<;Cleopatra_VII;<;<;<;Renaissance;Italy;Mediterranean_Sea
Buckminster_Fuller;Engineering;Physics;String_theory
Dune;Wind;India;Cricket;England;Culture;Folk_music;Tin_whistle;Flute;Recorder
Tree;Forest;United_States;Russia;Vladimir_Lenin
Acceleration;Earth;United_States;Minnesota
Zinc_chloride;Textile;Art;Renaissance;Middle_Ages;<;Politics;18th_century;Jean-Jacques_Rousseau;Political_philosophy;Age_of_Enlightenment
Brain;Computer_science;Science;Technology;Radio;Electricity;Alexander_Graham_Bell;Telephone
Charles_Darwin;Mathematics;Computer_science;Computer_programming;Algorithm;Computer;CPU_cache
Kangaroo;Continent;Africa;North_Africa;Northwest_Africa
Invasive_species;United_States;Russia;People%27s_Republic_of_China;India;Chennai
Macau;16th_century;Italian_Renaissance;Michelangelo;Leonardo_da_Vinci;Painting;Raphael
Soil_moisture;Agriculture;Tobacco;United_States;Washington%2C_D.C.;Government;Democracy;Liberal_democracy
Ununtrium;Russia;Jew;Argentina;Jorge_Luis_Borges
Dog;Russia;Kazakhstan;Aral_Sea
Heliocentrism;Physics;Chemistry;Periodic_table;Arsenic
Lithuania;Baltic_Sea;Atlantic_Ocean;Whale
Alice%27s_Adventures_in_Wonderland;River_Thames;<;Raven;North_America;United_States;Yellowstone_National_Park;<;List_of_areas_in_the_National_Park_System_of_the_United_States;Zion_National_Park
Acetone;World_War_I;Japan;Electronics;Computer;Toy
Technology;Clay
Elias_Ashmole;Plant;Eukaryote;Bacteria;Cheese
Democracy;Philosophy;Mathematics;Arithmetic;Elementary_arithmetic
Apollo;Greek_mythology;<;Medicine;Animal;Bird;Flamingo
Pyramid;Mesopotamia;Soil;Agriculture;Soybean;Seed;Bean
Sodium;Europe;Atlantic_Ocean
Electron_beam_welding;Welding;Aluminium;Aluminium_chloride
Sorghum;United_States;Antarctica
Ceratopsidae;North_America;United_States;Auto_racing;Automobile;Henry_Ford
Mary_II_of_England;England;Football;Football_%28soccer%29;<;<;FIFA;Africa;Benin
Semiconductor;Computer;Computer_and_video_games;Pac-Man
Nobelium;Alfred_Nobel;Italy;European_Union;United_Kingdom;Anne_of_Great_Britain;<;British_Empire;Victoria_of_the_United_Kingdom
Lake_Victoria;Gold;Nuclear_weapon;<;Electricity;Light;Electromagnetic_radiation
Floppy_disk;San_Jose%2C_California;Mercury_%28element%29;Periodic_table;Argon
Pyramid;Mexico;Agriculture;Soybean;Seed;Bean
Japan;Electronics;Computer;Floppy_disk;Compact_Disc
Hawk-Eye;Cricket;England;Church_of_England;Europe;Dark_Ages
Isospin;Proton;Hydrogen;<;Chemical_element;Periodic_table;Praseodymium
Potassium;Ancient_Rome;Ancient_Greece;Drama;Opera;Theatre
Toy;Human;Brain;Eye;Retina
Liverpool;England;Church_of_England;Henry_VIII_of_England
Swallow;Scientific_classification;Genetics;<;Aristotle;Ethics
Green_Woodpecker;Bird;Owl;Eurasian_Eagle_Owl
Tao_Te_Ching;Chinese_language;United_Nations;United_States;John_F._Kennedy
Philippines;English_language;England;Finance;Economics;Adam_Smith
Coffee;Citrus;Tree;<;Plant;Light;Physics;Chemistry;Periodic_table;Neon
Allegory_in_the_Middle_Ages;Medieval_literature;Philosophy;Science;Chemistry;List_of_elements_by_name;Boron
Macintosh;Linux
EastEnders;20th_century;World_War_II;Jew;Judaism
Riyadh;Garden;Art;Cubism
Owl;Antarctica;South_America;Argentina;Jorge_Luis_Borges
Tern;Bird_migration;India;Indian_Ocean;Seychelles
Pluto;Nitrogen;Protein;Eukaryote;Animal;Chordate
Paprika;Turkey;Byzantine_Empire;Ottoman_Empire;Indian_Ocean;2004_Indian_Ocean_earthquake
God;China;Africa;Continent;Europe;United_Kingdom;Prime_Minister_of_the_United_Kingdom
National_Hockey_League;French_language;France;Country;United_Kingdom;Europe;Slovenia
Steam_engine;World_War_II;Japan;Nintendo;Mario
TeX;19th_century;Qing_Dynasty;China;People%27s_Republic_of_China
Charles_II_of_England;Roman_Catholic_Church;Rome;Temperate;Weather;Sun;Sunlight
Antarctic_krill;Japan;Culture;Folk_music;Guitar
Chlorine;Ozone;Earth%27s_atmosphere;Planet;Solar_System;Comet
Shanghai;19th_century;Michael_Faraday;Chemistry;Thermodynamics
Brain;Computer_science;Internet;World_Wide_Web;Telephone
Batman;Crime;Religion;Judaism;The_Holocaust
Blackjack;Europe;Italy;16th_century;<;Roman_Catholic_Church;<;16th_century;12th_century;India;Himalayas;Volcano;Sulfur
Magnetism;Wave;Schr%C3%B6dinger_equation;Paul_Dirac;United_Kingdom;Atlantic_Ocean;Dolphin;Whale
Eurasian_Eagle_Owl;Europe;Germany;River;Soil;Mineral;Calcium;Periodic_table;Germanium
Tourette_syndrome;World_Health_Organization;United_Nations;United_States;Rhythm_and_blues
Dog;Mammal;Brain;Computer_science;Information;Communication;Telephone
Alan_Turing;Rainbow;Earth%27s_atmosphere;Xenon
Clothing;20th_century;Computer
John_Seigenthaler%2C_Sr.;Washington%2C_D.C.;United_Kingdom;Local_government_in_the_United_Kingdom
Paprika;Serbia;World_War_II;China;Great_Wall_of_China
Star_Wars;Europe;World_War_II;Adolf_Hitler
Bamako;Sub-Saharan_Africa;Ecology;Ultraviolet;Sunlight;Sun
Space_Shuttle_Challenger;Florida;Miami%2C_Florida;<;Greece;Socrates;Love;<;<;<;Dolphin;Greek_mythology;William_Shakespeare;Romanticism;Roman_Catholic_Church;Birth_control;HIV
Revolution;James_II_of_England;Edinburgh;Scotland;Hebrides;<;Inner_Hebrides;<;Outer_Hebrides;<;Glasgow;<;<;Loch;Loch_Ness
Psychology;Economics;Law;Politics;Government;Tony_Blair;London;Tower_of_London
Rugby_World_Cup;England;Industrial_Revolution;Coal;Electricity;Alternating_current;Volt
Lake_Tanganyika;Africa;Nile;<;Human;AIDS;Virus
Lithium_aluminium_hydride;Entropy;Isaac_Newton;Johannes_Kepler;Sphere;Mathematics;Geometry
War_of_the_League_of_Cambrai;Holy_Roman_Empire;<;Italy;Benito_Mussolini;Fascism
Algerian_Civil_War;September_11%2C_2001_attacks;Islam;Indonesia;Krakatoa
Carrot;United_Kingdom;Opera;Ludwig_van_Beethoven;Piano
Watercolor_painting;20th_century;Automobile;Law
Book_of_Kells;Latin;Science;Paleontology;Plant;Flower;Sunflower
Sun_Yat-sen;Science;Physical_science;Biology;Virus;Edward_Jenner
Space_Invaders;Switzerland;Conflict;War;Nazism;The_Holocaust;Luftwaffe;World_War_II;Nuclear_weapon;Weapon;Firearm
Nintendo;Sony
Curium;Periodic_table;Russia;Christianity;Church_of_England;Elizabeth_I_of_England
Brain;Vertebrate;Human;City
Dove;Poland;<;United_States;Mining;Uranium;Periodic_table;Dmitri_Mendeleev
Jesus;God
Pac-Man;United_States;Bald_Eagle;Eagle;Bird;Hawk
Danube;Europe;England
Armenia;Deluge_%28mythology%29;<;Gold;Hydrogen
Neoclassicism;Pompeii;Volcano;Magma
Columba;Dove;Seed
List_of_areas_in_the_National_Park_System_of_the_United_States;Yellowstone_National_Park;<;Washington%2C_D.C.;Paris;Pablo_Picasso;<;Igor_Stravinsky;Opera;Renaissance;Art
European_Union;Greece;Homer;Odyssey;Odysseus
Adenosine_triphosphate;Energy;Force;Galileo_Galilei;Italy
Theatre;India;Africa;Lion;Zebra
Picts;Irish_Sea;Atlantic_Ocean;Ocean;Great_Salt_Lake;Salt;Edible_salt
Netball;England;Tennis;Real_tennis
Computer_programming;Linguistics;Language;Sound;Music;Jazz;Guitar;<;<;Jazz;20th_century;Radio;<;<;<;<;<;<;Culture;Popular_culture;<;Europe;Germany;Cologne;Liverpool;The_Beatles
The_Marriage_of_Figaro;Vienna;Danube;River;Rain;Acid_rain;Cloud;Crystal;Color;Rainbow
Bay_Area_Rapid_Transit;United_States;Moon;Solar_System;Extrasolar_planet;Gliese_876_d
Brain;Emotion;Human;Communication;Telephone
Fair_Isle;Scotland;United_Nations;World_Health_Organization;Sugar;<;Smallpox;Common_cold;Virus;AIDS;Malaria;Anemia;Sickle-cell_disease;Stroke;Diabetes_mellitus
Curium;Energy;Biology;Plant;Fruit;Vegetable
Song_Thrush;Europe;United_Kingdom;England;British_Isles;Isle_of_Wight;Hampshire
Apostolic_Succession;Roman_Catholic_Church;<;Christianity;Religion;Philosophiae_Naturalis_Principia_Mathematica;Calculus;Algorithm
Theatre;India;Africa;Herbivore;Lion;Zebra
Super_Chief;Chicago;Thunderstorm;Tornado;Wind
Animal;Plant;Tree;Forest;United_States;Sudan;African_Union
Dubai;Roman_Catholic_Church;Rome;Ancient_Greece;Plato
Semiconductor;Silicon;Periodic_table;Fluorine
League_of_Nations;German_language;Germany;Wolfgang_Amadeus_Mozart;Opera;<;The_Magic_Flute
Nuclear_fission;Nuclear_power;United_States;Pacific_Ocean;Portugal;Portuguese_language;Brazil;South_America;North_America;California;English_language
Fertile_Crescent;Iran;China;Mongolia
Ununquadium;Russia;Europe;European_Union;European_Parliament
Batman;Earthquake;Soviet_Union;World_War_II;The_Holocaust
Upsilon_Andromedae_d;Jupiter;Solar_System;Earth;Europe;Germany;Otto_von_Bismarck
Mount_Vesuvius;Volcano;Democratic_Republic_of_the_Congo;Central_African_Republic
Internet_Explorer;Mozilla_Firefox;Cryptography;Ancient_Greece;Greek_War_of_Independence
Sunlight;Earth;Africa;Ethiopia
Fossil_record;Charles_Darwin;New_York_City;Culture;Folk_music;Bob_Dylan
Mathematical_analysis;16th_century;Henry_VIII_of_England;<;<;14th_century;<;12th_century;Richard_I_of_England;Henry_II_of_England
Carcinus_maenas;Pakistan
Batman;Scotland;Agriculture;Fossil_fuel;Wood
Sesame;Africa;Temperate;Weather
Cat;Sand;Dune;Desert
Tycho_Brahe;Germany;France;<;North_Sea;Great_Britain;United_Kingdom;British_monarchy;Elizabeth_II_of_the_United_Kingdom;British_Empire;Barbados;Saint_Lucia
Uzbekistan;Cotton;American_Civil_War;Mississippi_River
Integrated_circuit;Transport;Automobile;MINI_%28BMW%29;Mini
Borage;Flower;Beer;Business;Manufacturing
Manifold;German_language;South_Africa
Pyramid;Earth;Photosynthesis;Plant;Seed;Bean
Silver;United_States;U.S._state;Columbus%2C_Ohio;Cleveland%2C_Ohio
Capitalism;Corporation;United_States;Television;Telecommunication;Internet;Microsoft;Computer;Computer_and_video_games;Nintendo_Entertainment_System;Super_Mario_Bros.
Commodore_64;United_States;Moon;Apollo_11;Neil_Armstrong;Space_Shuttle_Challenger_disaster;Space_Shuttle_Challenger
Batman;Crime;Religion;Judaism;The_Holocaust
Batman;Scotland;England;<;United_Kingdom;<;Great_Britain;<;Europe;World_War_II;The_Holocaust
All_Blacks;History_of_South_Africa_in_the_apartheid_era;AIDS;Bacteria;Evolution
15th_century;20th_century;Internet;Microsoft;Microsoft_Windows;Windows_Vista
Voting;Democracy;Lebanon;Middle_East;Yemen
Potassium_iodide;United_Kingdom;Rugby_World_Cup;South_Africa;Second_Boer_War;Breaker_Morant
Pennine_Way;United_States;Atlantic_Ocean;Dolphin;Whale;Orca
Ordinary_differential_equation;Isaac_Newton;England;Rugby_football
Democracy;Africa
Equal_Protection_Clause;Education;Computer_science;Cryptography;Electronics;Radio
Nitrogen;Water;Fish
Tufted_Duck;North_America;South_America;Brazil
Passenger_Pigeon;United_States;Atlantic_Ocean;United_Kingdom;British_Empire;<;British_monarchy;George_IV_of_the_United_Kingdom
List_of_elements_by_name;Periodic_table;Dmitri_Mendeleev;<;Russia;United_States;Country;United_Nations;Asia;India;New_Delhi;Delhi
East_Africa;British_Empire;United_Kingdom;Prime_Minister_of_the_United_Kingdom
Ozone;Health;Organism;Biology;Anatomy;Human;Brain;Eye;Cornea
Irish_theatre;United_States;New_York_City
Magnet;Earth;United_States;Poetry_of_the_United_States
George_W._Bush;Stem_cell;Human;Chimpanzee
Toy;Animal;Sunlight;<;Mammal;Brain;Eye;Retina
C._S._Lewis;Christianity;Religion;<;Jesus;<;Judaism;United_States;U.S._state;Salt_Lake_City%2C_Utah
Nintendo;Germany;Adolf_Hitler
Gregorian_chant;Iceland;Faroe_Islands;Fish;Carbon_dioxide;Plant;Tree;Arecaceae
Porgy_and_Bess;United_States;World_War_I;Poison_gas_in_World_War_I
Yangtze_River;China;Pacific_Ocean;Indonesia;Malaysia
Harry_Potter;J._K._Rowling
Rock_of_Gibraltar;World_War_II;Romania;Crimean_War;Black_Sea;Georgia_%28country%29;Turkey;Europe;Estonia
Interpol;Star_Trek;Doctor_Who;BBC;Television
Pea;Tree;Carboniferous;Coal;Carbon
Proxima_Centauri;South_Africa;Europe;United_Kingdom;University_of_Cambridge;Trinity_College%2C_Cambridge
Batman;Scotland;Ireland;Church_of_Ireland;Anglicanism;Jesus;Bible
Zimbabwe;Portugal;Spain;Andorra
Brain;Protein;Computer_science;Internet;Microsoft;Computer;Electricity;Alexander_Graham_Bell;Telephone
Sugar;European_Union;Germany;Adolf_Hitler
Cultivar;Plant;Potato;British_Isles;Ireland;<;Irish_Sea
Norman_conquest_of_England;Westminster_Abbey;Australia;English_language;Kenya;East_Africa;Egypt;Giza_pyramid_complex;Great_Pyramid_of_Giza
Dance;Culture;Religion;Christianity;Martin_Luther
Theodore_Roosevelt;Germany;Danube
TeX;Mathematics;Season;Plant;Potato;Dill;Turmeric
Mitochondrial_Eve;Human;Chimpanzee;Evolution;The_Origin_of_Species;Gal%C3%A1pagos_Islands;Charles_Darwin
Mother_Teresa;Nobel_Peace_Prize;Physics;Mathematics;Astronomy;Metric_expansion_of_space
Invasion;France;United_Kingdom;London;Tower_of_London
Henry_Fonda;Nazism;Europe;Arctic_Ocean;Greenland;Atlantic_Ocean;Aberdeen;Petroleum;<;North_Sea_oil
Asteroid;Trojan_War;Bronze_Age;Sweden;Viking
Francis_Bacon;Meat;Protein;<;Food;Protein;Wheat;Bread;Bean
Apollo_8;Santa_Claus;Jesus;Jerusalem
Computer;Television;Internet;<;<;Great_Britain;England;Nottingham;<;Season;Summer;Fruit
Flemish_dialects;Dutch_language;19th_century;Nikola_Tesla
Sand;Beach;South_Africa;Mozambique;Madagascar;Antananarivo
Bird;Fish;Whale_shark;South_Africa;Africa;African_Great_Lakes
Theatre;Drama;Opera;Theatre;United_States;New_York_City;South_Africa;Lion;Zebra
Argentina;Atlantic_Ocean;United_States;President_of_the_United_States;Jimmy_Carter
Osama_bin_Laden;Saudi_Arabia;United_Kingdom;Europe;Italy;Roman_Empire;Pompeii
Guadeloupe;France;European_Union;English_language;British_English
Lagos;Petroleum;Oxygen;<;Carbon;Periodic_table;Tellurium
Jersey;Apple;Soil;Soil_salination;<;Soil_profile;<;Soil_profile;<;Soil_structure;<;Soils_retrogression_and_degradation;<;Salt;<;Soil_structure;<;Soil_science;Irrigation;<;Hydrology;Soil_moisture
Fashion;Technology;Medicine;Alzheimer%27s_disease;DNA;Genetics;Cystic_fibrosis;Protein;<;Cell_%28biology%29;Eukaryote;<;Natural_selection;Evolution;Cancer;Hepatocellular_carcinoma;<;Lung_cancer;Virus;AIDS;Malaria;Anemia;Sickle-cell_disease
Samoa;20th_century;Technology;Engineering;Science;World_Wide_Web;Telephone;Telecommunication;Television;Computer_and_video_games;Nintendo_Entertainment_System
Coccinellidae;Europe;Scotland;<;Dark_Ages;15th_century;Wars_of_the_Roses;Henry_VI_of_England
Norway;Pacific_Ocean;Peru;Brazil;Rio_de_Janeiro
Theatre;India;Mammal;Platypus;<;Vertebrate;<;<;Extinction;Animal;Mammal;Scientific_classification;<;Zebra
Jehovah;Pentateuch;Christianity;Martin_Luther;Germany;Industrial_Revolution;North_America;Rocky_Mountains;United_States;President_of_the_United_States;Theodore_Roosevelt;Franklin_D._Roosevelt
Creation-evolution_controversy;Age_of_Enlightenment;Physics;Engineering;Steam_engine
Global_warming;Ocean;Krill;Antarctic_krill
Gregor_Mendel;German_language;United_Kingdom;Edinburgh;Scotland;Glasgow;Celtic_F.C.
Lithium;United_States;American_English;British_English;<;<;Netherlands;European_Union;Greece;Ancient_Greece;Herodotus
Benin;French_language;European_Union;Spanish_language;Spain;Habsburg_Spain;Spanish_Armada
Danube;North_Sea;Norway;Arctic
Turks_and_Caicos_Islands;Jamaica;Slavery;<;Cuba;Miami%2C_Florida;Hip_hop_music
Phosphorus_tribromide;Phase_%28matter%29;Plasma_%28physics%29;Star;Proxima_Centauri
British_Empire;United_States;Mississippi_River
The_Lord_of_the_Rings;World_War_II;Europe;Sweden
Anglican_Communion;Sri_Lanka;List_of_countries_by_system_of_government;Malawi;Lilongwe
John_Adams;United_States;Amtrak;Train
Marjoram;Europe;Cold_War;Nuclear_weapon;History_of_nuclear_weapons
Mozilla_Firefox;Phishing;Brazil;Amazon_Rainforest;Forest;Tree;Photosynthesis
Asteroid;Earth;Europe;Norway;Viking
History;Humanities;20th_century;World_War_II;Nazi_Germany
Theatre;India;Mammal;Zebra
French_Open_%28tennis%29;World_War_I;United_States;Latin;Spanish_language;Paraguay
New_England_Patriots;American_Revolutionary_War;United_States;Computer;Microsoft_Windows;Windows_XP
Mandan;English_language;European_Union;Sweden;Norway;Henrik_Ibsen
Baghdad;Iraq_War;Australia
Bird;Fish;Whale_shark;Shark;Great_white_shark
Sperm_Whale;Sound;Music;Musical_instrument;Clarinet
Superman;Earth;South_America;Panama
Henry_VI_of_England;France;South_America;Argentina;Diego_Maradona
Bay_of_Bengal;Indian_Ocean;Persian_Gulf
Common_Eland;Southern_Africa;Europe;United_Kingdom;Gravitation;Sphere;<;Albert_Einstein;<;Physics;Telescope;Spherical_aberration
Community;Human;Asia;People%27s_Republic_of_China;China;Great_Wall_of_China
Douglas_Adams;The_Hitchhiker%27s_Guide_to_the_Galaxy;Milky_Way;Solar_System;Mars
Africa;African_Great_Lakes;<;Rainforest;Tropics;Temperate
Europe;United_Kingdom;University_of_Cambridge;Cambridge
Brain;Algorithm;Computer;Telephone
Snowdonia_National_Park;Biosphere;Earth;Africa;Zimbabwe
Arithmetic;Science;Universe;Earth;Moon
Sony;Hong_Kong;Olympic_Games;<;Qing_Dynasty;Great_Wall_of_China;17th_century;10th_century
Uranus;Technology;Computer_science;Computer_programming;Linux
Genetic_code;Francis_Crick;World_War_II;Battle_of_Normandy
Sumac;Africa;Rainforest;Eagle;Bird;Feather
Alexander_the_Great;Renaissance;Science;Physical_science;Physics;Isaac_Newton
Niels_Bohr;The_Simpsons;Television;Film;Art;Theatre
Engineering;Physics;Quark;Helium;Universe;Black_hole;Redshift;Hydrogen;H_II_region
Pterosaur;Brazil;Football_%28soccer%29;<;<;Brazil;Football
Nicaragua;Spanish_language;Asia;Jakarta
Bull_shark;India;United_Kingdom;Republic_of_Ireland;Dublin
Martinique;France;British_Empire;British_Isles;James_I_of_England;James_II_of_England
Evolution;Judaism;God
Flower;United_Kingdom;United_Nations;United_States;George_W._Bush;George_H._W._Bush
Milgram_experiment;Volt;Action_potential;Sodium
Day;Latin;Roman_Empire;Western_Roman_Empire;Cologne
Overseas_Railroad;Fishing;New_Zealand;<;Shark;Great_white_shark
Pakistan;United_Nations;World_War_II;Denmark;Sweden;Stockholm
Ivory;United_Nations;Germany;Medicine;<;Medicine;Science;Chemistry;Chemical_element;Periodic_table;Hassium
Cereal;United_States;Music_of_the_United_States;American_popular_music;Nirvana_%28band%29;Kurt_Cobain
Isles_of_Scilly;England;Jet_engine;Isaac_Newton;Calculus;Acceleration
Brain;Mathematics;Computer_science;Information;Communication;Telephone
Cubeb;Seed;Cereal;Wheat
Apollo_8;BBC;United_Kingdom;London;Hampstead_Heath
Eskimo;Great_Britain;Europe;Africa;Tanzania
George_Eliot;20th_century;21st_century
Tourette_syndrome;World_Health_Organization;Hong_Kong;Flag_of_Hong_Kong
Biodiesel;United_States;World_War_I;Ottoman_Empire;Austria
Protein;Eukaryote;Animal;Spider
Guitar;Popular_culture;Film;Silent_film;Vampire;Frankenstein
Diamond;Earth;Solar_System;Saturn
Oxford;England;Scotland;Rockall
Aardvark;Europe;Asia;Toy;Japan;Electronics;Computer;Computer_and_video_games;Nintendo_DS
Potassium_nitrate;Oxygen;Water;Biology;Animal;Mammal;Elephant;Ivory
Brahman;English_language;England;<;United_Nations;Soviet_Union
Virtuti_Militari;Latin;Science;Chemistry;Alchemy;Medicine;Animal;Insect;Bee
Tree;Photosynthesis;Oxygen;List_of_elements_by_name;Gold
Skylark;Cereal;United_Kingdom;Europe;Lithuania
Norman_conquest_of_England;Spanish_Armada;Italy;Mediterranean_Sea;Oceanography;Ocean;Indian_Ocean;2004_Indian_Ocean_earthquake;Sumatra
Cormorant;Scientific_classification;Carolus_Linnaeus;Medicine;Ethics
Alcohol;Hydrogen;Water;Ocean;Southern_Ocean;Antarctica;Antarctic_krill
Elias_Ashmole;London;Paris;Tourism;Switzerland;Cheese
Geology;Science;Quantum_mechanics;Hawking_radiation;Stephen_Hawking
Names_of_God_in_Judaism;God;Volcano;Magma
Education_in_the_United_States;English_language;Bermuda
Praia;Portuguese_language;Language;Linguistics;<;Tamil_language;<;German_language;Russia;Soviet_Union;Russian_language
Republic_of_Ireland;Atlantic_Ocean;Tide
Sun;Mexico;Country;United_Kingdom;France;Paris
Badger;Mammal;Bat
Quark;Matter;Science;Society;France;List_of_countries_by_system_of_government;<;Indian_Ocean;Comoros;Mayotte
Wasabi;California;North_America;Africa;Poverty
Henry_IV_of_England;Denmark;England;United_Kingdom;University_of_Cambridge;Oxford
Gmail;Australia;Continent;South_America;Bolivia;La_Paz
Philadelphia;Benjamin_Franklin;<;Cancer;Cell_%28biology%29;<;Brain;Eye;Retina;<;Lens_%28anatomy%29;Cataract
Karachi;Muhammad_Ali_Jinnah;Islam;United_States;Martin_Luther_King%2C_Jr.;Malcolm_X
Water;Electricity;Electronics;Computer;Computer_and_video_games;Nintendo_Entertainment_System
Brain;Cerebellum;Music;Sound;<;Communication;Telephone
Cairo;Cotton;Ecology;Geology;Copper;Periodic_table;Carbon
Louis_Jordan;Tuberculosis;Polymerase_chain_reaction;Genetic_code;Protein;Atom;Chemical_element;Periodic_table;Ununhexium
Vitamin;Scotland;England;York
Cobalt;People%27s_Republic_of_China;Confucianism;Qin_Dynasty;Great_Wall_of_China;Mongolia;Qing_Dynasty;Tea;Arabic_language;Qur%27an;Islam;East_Africa;Geography;Mathematics;Mesopotamia;Alexander_the_Great;Persian_Empire;Iran;Middle_East;Fertile_Crescent;Civilization;Culture;Europe;Earth;Asia
Wood_fuel;Benjamin_Franklin;United_States;North_America;Continent;Antarctica;Emperor_Penguin
Psychology;Anthropology;Civilization;Irrigation;Nile;River
Universe;Cosmic_inflation;<;German_language;Florida;Fruit;Food;Health;Nutrition;Fatty_acid;Omega-3_fatty_acid
House;Garden;Japan;Katana
Poetry_of_the_United_States;United_States;Japan;Japanese_yen
Bat;Arthropod;Crustacean
Eastern_Orthodox_Church;Asia;Pacific_Ocean;Samoa;<;Solomon_Islands
Cornea;Human;Europe;London;William_Shakespeare;Macbeth;Globe_Theatre
Hurricane_Camille;Mississippi_River;<;20th_century;Music;<;Jazz
Drinking_water;Turkey;European_Union;Hungary;Music_of_Hungary
Whale_shark;Scientific_classification;Aristotle;Ancient_Greece;Hellenistic_Greece;Athens;Athena;Greek_mythology;Apollo
Geometry;String_theory;Switzerland;United_Nations;Thailand
Scooby-Doo;United_States;President_of_the_United_States;Ronald_Reagan
Currency;Euro;Germany;Berlin;Berlin_Wall
Henry_VI_of_England;France;United_States;Basketball
Microraptor;China;Biology;Medicine;Tobacco;Tobacco_smoking
National_parks_of_England_and_Wales;United_States;Country;Government;Nationalism;Ottoman_Empire;Middle_East;United_Arab_Emirates
Asteroid;Mars;<;Carl_Friedrich_Gauss;Denmark;Viking
Brain;Computer_science;Linguistics;Language;Communication;Telephone
List_of_French_monarchs;France;United_Kingdom;Scotland;Glasgow
Leif_Ericson;Greenland;India;Biodiversity;Rio_de_Janeiro;Brazil;Sugarcane;Cultivar;Plant;Weed
Guatemala;English_language;England;Wars_of_the_Roses
Leicester;England;Liverpool;The_Beatles
Local_government_in_the_United_Kingdom;Morecambe_Bay;<;United_Kingdom;European_Union;Sweden
John_Howard;World_War_I;United_States;Moon;Solar_System;Pluto
German_reunification;NATO;<;United_States;North_America
Ernest_Rutherford;England;France;Napoleon_I_of_France
Niue;New_Zealand;Europe;Ireland;Eurovision_Song_Contest
Turkish_Republic_of_Northern_Cyprus;European_Parliament;Europe
Law;Geography;Anthropology;Evolution;Fossil_record;Paleontology;<;<;Dinosaur;Triceratops;Ceratopsidae
Katana;Japan;Volcano;Solar_System;Moon;Apollo_11;Saturn_V
Costume_design;Stage_%28theatre%29;Europe;Christianity;Church_of_England;Archbishop_of_Canterbury;Anglicanism;Michael_Ramsey
Castra;Romania;Soviet_Union;Yuri_Gagarin
Robert_Peel;Church_of_England;Anglican_Communion;<;England;York;John_Sentamu
9th_century;Gunpowder;Alchemy;Animal;Mammal;Scientific_classification;<;Dinosaur;Herbivore;Africa;<;Elephant;Ivory
Manufacturing;United_Kingdom;Royal_Air_Force
Genghis_Khan;Mongolia;George_W._Bush;Grenada;Trinidad_and_Tobago
Milk;Water;Hydrogen;Quantum_mechanics;Neutron;Quark;<;Electric_charge;Isospin
Asteroid;Sun;Gold;Money;European_Union;Europe;Greenland;Denmark;Viking
13th_century;Byzantine_Empire;Italy;Mediterranean_Sea;Ancient_Greece;Olive_oil
Solar_eclipse;Europe;Finland;Linus_Torvalds;Linux;GNOME;Ubuntu_%28Linux_distribution%29
Bird;Mammal;Human;Europe;Germany;Adolf_Hitler
Maseru;United_Kingdom;Michael_Faraday;Capacitance
U.S._Open_%28tennis%29;Chris_Evert;United_States;Music_of_the_United_States;Music_of_Hawaii
Battle_of_Cannae;Italy;Great_Britain;United_Kingdom;T._S._Eliot;Romanticism;Samuel_Taylor_Coleridge;The_Rime_of_the_Ancient_Mariner
Helen;Egypt;Egyptian_pyramids;Pyramid;Mexico;Aztec
Banana;Fruit;Apple
Heliocentrism;20th_century;Television;Computer_and_video_games;Nintendo_Entertainment_System
Aluminium_chloride;Aluminium;Gold;Money
Canal;Pakistan;India;Indian_Standard_Time
Gulf_of_Mexico;Atlantic_Ocean;Indian_Ocean;India;Chess
16th_century;Portugal;Football_%28soccer%29;Football
SimCity;Switzerland;Italy;Renaissance;Science;Quantum_mechanics
Achilles_tendon;Achilles;Trojan_War;Ancient_Rome;Mediterranean_Sea;Atlantic_Ocean;Ocean
Civil_society;Society;History;Archaeology;Civilization;Ancient_Rome;Julius_Caesar;Roman_Empire;Christianity;Jesus;Anno_Domini
Brunei;Islam;India;Sikkim
John_Adams;United_States;U.S._state;Salt_Lake_City%2C_Utah;Great_Salt_Lake
Hugo_Wolf;Austria;Australia;Pacific_Ocean;Africa;Mauritius
Bangalore;Agriculture;History_of_the_world;Genetics;Genetic_code
Music;Culture;Africa;Zimbabwe;Agriculture;Horse;Zebra
Richard_Wagner;Germany;German_language;Latin_alphabet
Edgar_Allan_Poe;United_States;North_America;Denmark;Europe;Greece;Socrates;Athens;Aristotle;<;Byzantine_Empire;Ancient_Greece;Alcibiades
Great_Spotted_Woodpecker;Europe;Ancient_Greece;Athens
Botswana;United_Kingdom;Queen_%28band%29;Nirvana_%28band%29;Alternative_rock;United_Kingdom;Queen_%28band%29;Bohemian_Rhapsody;A_cappella;Musical_instrument;Synthesizer;Duran_Duran
Royal_Geographical_Society;United_Kingdom;Germany;Munich
Euclidean_geometry;Gravitation;Uranus
Pound_sterling;United_Kingdom;India;Gautama_Buddha;Buddha
Prime_number;Perfect_number;<;Albert_Einstein;Schizophrenia;<;Attention-deficit_hyperactivity_disorder
Water;Biology;Animal;Bird;Chicken
Thor;Germany;World_War_II;China;People%27s_Republic_of_China;Mao_Zedong
British_Virgin_Islands;England;English_language;Latin_alphabet;Latin;Science;Chemistry;Periodic_table;Chemical_element
Algerian_Civil_War;Democracy;Monarchy;British_monarchy;<;Principality
Doom;United_States;Netherlands;Bicycle
Badminton;Asia;<;Oceania;<;Indonesia;Elephant;Extinction;Dinosaur;Oviraptor
Helen;Isaac_Asimov;Star_Trek;Novel;James_Bond
Ordovician;North_America;<;North_America;Florida;United_States;California;San_Jose%2C_California;<;Los_Angeles%2C_California;Film
Triathlon;France;Germany;Karl_Benz;Automobile;MINI_%28BMW%29
North_Korea;Fertilizer;Plant;Flower
Stag_beetle;Carolus_Linnaeus;Scientific_classification;William_Harvey;Ren%C3%A9_Descartes;Calculus;Physics;Chemistry;Quantum_chemistry;Linus_Pauling
Glasses;Light;<;Astronomy;Cosmic_microwave_background_radiation
Timbuktu;Salt;Edible_salt;Sahara;Atlantic_Ocean;Mediterranean_Sea;<;Ocean;Fish;Whale_shark;Shark;Basking_shark
Insect;Latin;Roman_Catholic_Church;Leonardo_da_Vinci;The_Last_Supper_%28Leonardo%29
John_Howard;South_Africa;Desmond_Tutu
Asteroid;1_Ceres;Roman_mythology;Mythology;Norse_mythology;Iceland;Norway;Viking
Asteroid;Carl_Friedrich_Gauss;Germany;Denmark;Viking
Cambridge;Viking;Iceland;Arctic_Circle;Arctic;Global_warming;Retreat_of_glaciers_since_1850;Mount_Baker;Glacier;Ice
Porgy_and_Bess;United_States;Religious_Society_of_Friends
Abbasid;Egypt;Agriculture;Weed;<;Flower;Plant
Chemical_synapse;Computer;Internet;North_America;<;United_States;Rhythm_and_blues
Sitting_Bull;Minnesota;Forest;Tree;Mango;Flower
Theatre;United_Kingdom;Europe;Africa;Lion;Zebra
Wild_cat;Europe;Democracy;California;Ronald_Reagan;United_States;United_States_House_of_Representatives;United_States_Congress
Vampire;Kosovo;Serbia;World_War_II;Battle_of_Moscow;Moscow;Russian_language;Russia;Arctic_Ocean;Arctic
All_Blacks;New_Zealand;United_States;World_Health_Organization;Smallpox;<;<;<;<;England;Industrial_Revolution;Literacy;<;Sociology;Human;<;Education;Child
Principality;Nationalism;Treaty_of_Versailles
Pyramid;Ancient_Egypt;Cereal;Seed;Bean
Guatemala;English_language;England;Wars_of_the_Roses
Map_projection;Earth;Iron;Metal
Ordovician;Europe;United_Kingdom;Gravitation;Albert_Einstein;Special_relativity
Anne_Frank;Netherlands;Europe;Spain;United_States;North_America;South_America;Spain;Spanish_language;Latin_America
Bamako;Sub-Saharan_Africa;North_Africa;Sudan;Uganda;Rwanda;Tanzania;Blue_Wildebeest;Animal;Mammal;Elephant
Medieval_literature;Renaissance;Renaissance_music;<;Music
Katana;English_language;French_language;France
IPod;Central_processing_unit;John_von_Neumann;Barbara_McClintock;<;<;Computer;Charles_Babbage;Cambridge
Ulysses_S._Grant;United_States;Turkey_%28bird%29;Animal;Fish;Aquarium;Crustacean
Computer;Great_Britain;Europe;Russia
Crustacean;Isle_of_Wight;Europe;Italy;Renaissance;Leonardo_da_Vinci
Work_%28thermodynamics%29;Cambridge;City_status_in_the_United_Kingdom;<;1st_century_BC;Korea;Pyongyang
Necktie;University_of_Cambridge;Francis_Crick;Evolution;<;Biology;Organism;<;<;Cell_%28biology%29;Eukaryote;<;<;Brain;<;DNA;<;DNA;Nature;<;DNA_repair;<;<;<;Francis_Crick;Charles_Darwin;Biology;<;<;Biology;Organism;Protein;<;Cell_%28biology%29;Animal;<;<;<;Animal;Australian_Green_Tree_Frog;Tree_frog;<;Frog;African_clawed_frog
Fossil_fuel;Global_warming;Planet;Earth;Australia;Adelaide
Batman;Crime;International_law;<;<;Crime;International_law;World_War_II;The_Holocaust
Spyware;Unix;Internet;Information;Energy;Entropy;Thermodynamics;Matter;Physics;Galaxy;Milky_Way
Chicago;United_States;North_America;Africa;Europe;Middle_East;Iran;Islamic_republic
Alternating_current;European_Union;<;Germany;Democratic_Republic_of_the_Congo;Africa;Lake_Tanganyika;Lake_Kivu
Apple;Fruit
World_War_I;World_War_II
Analytical_Marxism;Game_theory;Applied_mathematics;Mathematics;Algebra
Bee;Evolution;Sociology;Education;Philosophy_of_mind;Mind
Theatre;United_States;Netherlands;Europe;Africa;Lion;Zebra
Common_Cuckoo;Asia;<;Bird;Tuberculosis;AIDS;Cancer
Buffy_the_Vampire_Slayer;United_States;United_Kingdom;Wales;Welsh_law
Newspaper;United_States;New_York_City;Time_zone;Rail_transport;Aircraft;Boeing_747
Tree_Sparrow;United_States;Mexico
Stingray;England;Royal_Navy;Weapon;Firearm
Bob_Dylan;Impressionism;Romanticism;French_Revolution;<;<;Claude_Monet;Paris;Pablo_Picasso;Cubism;Art;Fine_art;<;<;Painting;Baroque;Neoclassicism
Arctic_Ocean;Russia;Mass_media;PONG;<;Technology;Computer;Computer_and_video_games;Chess;Board_game;Backgammon
Autorack;Automobile;Energy;Thermodynamics;Entropy
Tree_frog;United_States;Internet;Cloud;Rain;Acid_rain;Pollution;Global_warming;Mass_media;Animation;Motion_%28physics%29;Acceleration;<;<;<;Television;Advertising;Google;Fiction;Film;21st_century;Homestar_Runner
Pyramid;Sun;Sunlight;Photosynthesis;Plant;Seed;Bean
Theatre;India;Mammal;Zebra
The_Godfather;United_States;Jazz;Saxophone
Radio_frequency;United_Kingdom;England;Bristol
Luminiferous_aether;Physics;Biology;Genetics;Genetic_code
Right_whale;Arctic_Ocean;Atlantic_Ocean;United_States;Abraham_Lincoln;President_of_the_United_States;Warren_G._Harding
Quantity;Energy;Rain;River;Oxbow_lake;Sea;Great_Salt_Lake;<;<;<;<;<;<;Energy;Petroleum;Russia;Kazakhstan;<;Lake_Baikal
Star_anise;China;Pacific_Ocean;Antarctica;Penguin
Asteroid;Carl_Friedrich_Gauss;Denmark;Viking
Government;Deity;Christianity;Crusades;Second_Crusade
Ice_sheet;North_America;John_Cabot;Henry_VII_of_England;Wars_of_the_Roses;Henry_V_of_England;Middle_Ages;Industrial_Revolution;Culture;Anthropology;Human;Brain;Cerebellum
Supply_and_demand;Automobile;Oxygen;<;Hydrogen;Periodic_table;Titanium
Bird;Fish;Whale_shark;Shark;Great_white_shark
Flemish_dialects;Dutch_language;20th_century;United_States;Chicago
Canadian_Senate;French_language;<;Ottawa;<;United_Kingdom;Atlantic_Ocean;Tide
Calculus;Medicine;Human;Herbivore;Plant;Tree;Apple;Fruit;Citrus;Lemon
King_Arthur;Archaeology;Iron;Earth;Crust_%28geology%29;Granite
Canterbury;English_Channel;Ice_sheet;<;Ice_age;Earth%27s_atmosphere;Oxygen;Chemical_element;Chemistry;Periodic_table;Cerium
Niger;United_Nations;South_America;Colombia
Cotton;Ancient_Egypt;Roman_Empire;Augustus
I_Want_to_Hold_Your_Hand;Piano;Wolfgang_Amadeus_Mozart
Asteroid;Earth;Europe;Norway;Viking
Flag_of_the_Republic_of_China;China;United_States;Philadelphia
George_III_of_the_United_Kingdom;United_States;Petroleum;Oil_refinery;<;Coal;Fossil_fuel
